<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFilterViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="btnAll" destination="o5k-jL-Guf" id="mx6-Mm-ZIg"/>
                <outlet property="btnAllView" destination="00S-7e-BIA" id="glr-E8-tSL"/>
                <outlet property="btnAscending" destination="gej-9r-FsH" id="CZ7-kN-v7b"/>
                <outlet property="btnCancel" destination="C5O-3H-SBi" id="Uxg-fs-lCX"/>
                <outlet property="btnHighCourt" destination="K7y-Us-tXY" id="Lhx-Pg-0bY"/>
                <outlet property="btnHighView" destination="jNN-2y-49w" id="jjv-pj-xJ3"/>
                <outlet property="btnLowerCourt" destination="75G-K0-e71" id="9OT-FN-m4X"/>
                <outlet property="btnLowerView" destination="LXC-h0-GXV" id="9Q2-KM-b3C"/>
                <outlet property="btnSearch" destination="QOH-gf-tkd" id="UXU-iy-E3D"/>
                <outlet property="btnSearchView" destination="oer-iL-9wI" id="zqu-vl-NZc"/>
                <outlet property="btnSupremeCourt" destination="7yE-Ht-SKZ" id="suJ-sp-umB"/>
                <outlet property="btnSupremeView" destination="IlS-R2-uKs" id="KaK-IV-Ym5"/>
                <outlet property="btndescending" destination="9bm-a4-cQ8" id="t7h-Lr-IiZ"/>
                <outlet property="centerView" destination="lQT-Oa-maU" id="8A9-Rs-Rpi"/>
                <outlet property="firstNameView" destination="1YS-XP-N4L" id="35i-Ru-gTv"/>
                <outlet property="imgAsc" destination="4CU-lv-XBe" id="A8d-7o-sYw"/>
                <outlet property="imgDes" destination="uoU-XL-zhp" id="Eo4-C8-pkP"/>
                <outlet property="txtName" destination="Ngc-Hb-RvJ" id="LgD-fL-b9K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-47-ZsK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-Oa-maU" userLabel="PostQuesView">
                            <rect key="frame" x="31" y="126" width="313" height="415"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-IL-ZRK" userLabel="TopView">
                                    <rect key="frame" x="40" y="0.0" width="233" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-JJ-Nkl">
                                            <rect key="frame" x="0.0" y="60" width="233" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OCG-p4-MVo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 195" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-WB-KsI">
                                            <rect key="frame" x="86.5" y="10" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7UM-X0-5IM"/>
                                                <constraint firstAttribute="height" constant="50" id="C3e-cu-LLr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jGP-JJ-Nkl" firstAttribute="leading" secondItem="Zyp-IL-ZRK" secondAttribute="leading" id="JCk-sz-a6a"/>
                                        <constraint firstAttribute="bottom" secondItem="jGP-JJ-Nkl" secondAttribute="bottom" id="QDg-3N-u9w"/>
                                        <constraint firstAttribute="trailing" secondItem="jGP-JJ-Nkl" secondAttribute="trailing" id="Uha-hD-Lro"/>
                                        <constraint firstItem="jGP-JJ-Nkl" firstAttribute="top" secondItem="n8C-WB-KsI" secondAttribute="bottom" id="YcQ-9n-pm3"/>
                                        <constraint firstItem="n8C-WB-KsI" firstAttribute="centerX" secondItem="Zyp-IL-ZRK" secondAttribute="centerX" id="rb8-AD-giB"/>
                                        <constraint firstItem="n8C-WB-KsI" firstAttribute="top" secondItem="Zyp-IL-ZRK" secondAttribute="top" constant="10" id="u1T-wF-LNv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-ha-zDd" userLabel="QuestionView">
                                    <rect key="frame" x="10" y="110" width="293" height="215"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-kJ-BXk" userLabel="SearchByNameView">
                                            <rect key="frame" x="15" y="-15" width="102.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-ED-eJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pmq-ED-eJd" secondAttribute="bottom" id="HPs-Wr-vMf"/>
                                                <constraint firstItem="Pmq-ED-eJd" firstAttribute="leading" secondItem="eZb-kJ-BXk" secondAttribute="leading" id="K4z-Ly-OSY"/>
                                                <constraint firstItem="Pmq-ED-eJd" firstAttribute="top" secondItem="eZb-kJ-BXk" secondAttribute="top" id="T91-0v-a7d"/>
                                                <constraint firstAttribute="height" constant="20" id="ZGH-Rv-T8z"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmq-ED-eJd" secondAttribute="trailing" id="wBu-WP-q9A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-z3-F17" userLabel="FullNameView">
                                            <rect key="frame" x="0.0" y="25" width="293" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-XP-N4L" userLabel="TxtfieldView">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Full Name On Lisence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Hb-RvJ">
                                                            <rect key="frame" x="15" y="10" width="243" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="R84-tH-2mH">
                                                            <rect key="frame" x="258" y="12" width="25" height="26"/>
                                                            <color key="tintColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Skg-W5-RfB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R84-tH-2mH" firstAttribute="top" secondItem="1YS-XP-N4L" secondAttribute="top" constant="12" id="26N-H0-YB0"/>
                                                        <constraint firstAttribute="bottom" secondItem="R84-tH-2mH" secondAttribute="bottom" constant="12" id="HMH-5M-SCC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ngc-Hb-RvJ" secondAttribute="bottom" constant="10" id="Qhc-NU-PD7"/>
                                                        <constraint firstItem="R84-tH-2mH" firstAttribute="leading" secondItem="Ngc-Hb-RvJ" secondAttribute="trailing" id="gkS-1e-Iwb"/>
                                                        <constraint firstItem="Ngc-Hb-RvJ" firstAttribute="top" secondItem="1YS-XP-N4L" secondAttribute="top" constant="10" id="oQd-2P-xYG"/>
                                                        <constraint firstItem="Ngc-Hb-RvJ" firstAttribute="leading" secondItem="1YS-XP-N4L" secondAttribute="leading" constant="15" id="pvH-nt-ilx"/>
                                                        <constraint firstAttribute="trailing" secondItem="R84-tH-2mH" secondAttribute="trailing" constant="10" id="zlV-kN-kmX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-mY-TGz">
                                                    <rect key="frame" x="15" y="-10" width="168.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name On Lisence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-yd-adO">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8NZ-tP-fvL"/>
                                                        <constraint firstAttribute="bottom" secondItem="CiZ-yd-adO" secondAttribute="bottom" id="IYE-Wl-gMW"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiZ-yd-adO" secondAttribute="trailing" id="Qtz-Uk-w80"/>
                                                        <constraint firstItem="CiZ-yd-adO" firstAttribute="leading" secondItem="Urt-mY-TGz" secondAttribute="leading" id="psk-sE-qFj"/>
                                                        <constraint firstItem="CiZ-yd-adO" firstAttribute="top" secondItem="Urt-mY-TGz" secondAttribute="top" id="uND-JU-Eis"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AfH-3f-Edd"/>
                                                <constraint firstAttribute="bottom" secondItem="1YS-XP-N4L" secondAttribute="bottom" id="BrW-Iu-gOy"/>
                                                <constraint firstItem="Urt-mY-TGz" firstAttribute="leading" secondItem="vKF-z3-F17" secondAttribute="leading" constant="15" id="CYw-84-rNc"/>
                                                <constraint firstAttribute="trailing" secondItem="1YS-XP-N4L" secondAttribute="trailing" id="Fne-uf-cJH"/>
                                                <constraint firstItem="Urt-mY-TGz" firstAttribute="top" secondItem="vKF-z3-F17" secondAttribute="top" constant="-10" id="Rzp-oQ-rKQ"/>
                                                <constraint firstItem="1YS-XP-N4L" firstAttribute="leading" secondItem="vKF-z3-F17" secondAttribute="leading" id="XTm-fN-EMN"/>
                                                <constraint firstItem="1YS-XP-N4L" firstAttribute="top" secondItem="vKF-z3-F17" secondAttribute="top" id="YC5-kc-22U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Gr-BOL" userLabel="AllButtonView">
                                            <rect key="frame" x="0.0" y="85" width="293" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00S-7e-BIA">
                                                    <rect key="frame" x="5" y="13" width="49" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-jL-Guf">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                            <color key="backgroundColor" red="0.8715899587" green="0.66993445159999998" blue="0.32021686430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="All"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o5k-jL-Guf" secondAttribute="trailing" id="1ce-u9-Fdp"/>
                                                        <constraint firstItem="o5k-jL-Guf" firstAttribute="leading" secondItem="00S-7e-BIA" secondAttribute="leading" id="o5k-zQ-RSu"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5k-jL-Guf" secondAttribute="bottom" id="qGU-UZ-wCs"/>
                                                        <constraint firstItem="o5k-jL-Guf" firstAttribute="top" secondItem="00S-7e-BIA" secondAttribute="top" id="ucN-t3-0i4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-R2-uKs">
                                                    <rect key="frame" x="62" y="14" width="73" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-Ht-SKZ">
                                                            <rect key="frame" x="1.5" y="0.0" width="70" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Supreme Court"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7yE-Ht-SKZ" secondAttribute="trailing" constant="1.5" id="3VO-dK-TDc"/>
                                                        <constraint firstItem="7yE-Ht-SKZ" firstAttribute="top" secondItem="IlS-R2-uKs" secondAttribute="top" id="OVM-hS-0ne"/>
                                                        <constraint firstItem="7yE-Ht-SKZ" firstAttribute="leading" secondItem="IlS-R2-uKs" secondAttribute="leading" constant="1.5" id="fiZ-Ob-BrE"/>
                                                        <constraint firstAttribute="bottom" secondItem="7yE-Ht-SKZ" secondAttribute="bottom" id="p2G-nU-rWL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-2y-49w">
                                                    <rect key="frame" x="143" y="14" width="58.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Us-tXY">
                                                            <rect key="frame" x="1.5" y="0.0" width="55.5" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="High Court"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="K7y-Us-tXY" firstAttribute="top" secondItem="jNN-2y-49w" secondAttribute="top" id="GcO-lb-X2m"/>
                                                        <constraint firstAttribute="bottom" secondItem="K7y-Us-tXY" secondAttribute="bottom" id="KBv-wj-dvM"/>
                                                        <constraint firstItem="K7y-Us-tXY" firstAttribute="leading" secondItem="jNN-2y-49w" secondAttribute="leading" constant="1.5" id="btf-8H-nVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="K7y-Us-tXY" secondAttribute="trailing" constant="1.5" id="u3Z-gK-CUq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-h0-GXV">
                                                    <rect key="frame" x="209.5" y="14" width="63.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75G-K0-e71">
                                                            <rect key="frame" x="1.5" y="0.0" width="60.5" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Lower Court"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="75G-K0-e71" firstAttribute="leading" secondItem="LXC-h0-GXV" secondAttribute="leading" constant="1.5" id="TZe-iK-57s"/>
                                                        <constraint firstAttribute="trailing" secondItem="75G-K0-e71" secondAttribute="trailing" constant="1.5" id="gqd-GL-xqf"/>
                                                        <constraint firstAttribute="bottom" secondItem="75G-K0-e71" secondAttribute="bottom" id="rEr-sn-VjU"/>
                                                        <constraint firstItem="75G-K0-e71" firstAttribute="top" secondItem="LXC-h0-GXV" secondAttribute="top" id="vo2-kj-jiW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IlS-R2-uKs" firstAttribute="leading" secondItem="00S-7e-BIA" secondAttribute="trailing" constant="8" id="4TY-Bl-opt"/>
                                                <constraint firstItem="LXC-h0-GXV" firstAttribute="leading" secondItem="jNN-2y-49w" secondAttribute="trailing" constant="8" id="53n-UQ-L0X"/>
                                                <constraint firstItem="00S-7e-BIA" firstAttribute="width" secondItem="VD8-Gr-BOL" secondAttribute="width" multiplier="1/6" id="5xm-Rl-A5W"/>
                                                <constraint firstItem="IlS-R2-uKs" firstAttribute="width" secondItem="VD8-Gr-BOL" secondAttribute="width" multiplier="1/4" id="GqJ-eS-hwl"/>
                                                <constraint firstAttribute="height" constant="50" id="LkJ-5y-nyx"/>
                                                <constraint firstItem="jNN-2y-49w" firstAttribute="centerY" secondItem="VD8-Gr-BOL" secondAttribute="centerY" id="Qx7-hV-8UQ"/>
                                                <constraint firstItem="IlS-R2-uKs" firstAttribute="centerY" secondItem="VD8-Gr-BOL" secondAttribute="centerY" id="bhZ-ae-e4e"/>
                                                <constraint firstItem="jNN-2y-49w" firstAttribute="leading" secondItem="IlS-R2-uKs" secondAttribute="trailing" constant="8" id="dcC-iI-CYF"/>
                                                <constraint firstItem="00S-7e-BIA" firstAttribute="leading" secondItem="VD8-Gr-BOL" secondAttribute="leading" constant="5" id="gww-Yo-uGl"/>
                                                <constraint firstAttribute="trailing" secondItem="LXC-h0-GXV" secondAttribute="trailing" constant="20" id="n2Y-yO-wRl"/>
                                                <constraint firstItem="LXC-h0-GXV" firstAttribute="centerY" secondItem="VD8-Gr-BOL" secondAttribute="centerY" id="pve-SY-Eis"/>
                                                <constraint firstItem="jNN-2y-49w" firstAttribute="width" secondItem="VD8-Gr-BOL" secondAttribute="width" multiplier="1/5" id="ssM-Ol-Jyk"/>
                                                <constraint firstItem="00S-7e-BIA" firstAttribute="centerY" secondItem="VD8-Gr-BOL" secondAttribute="centerY" id="uqm-9R-0r6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-GE-cQO" userLabel="SearchByOrder">
                                            <rect key="frame" x="15" y="145" width="102.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-Nm-Sym">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uk7-Nm-Sym" secondAttribute="bottom" id="5B5-0T-bmj"/>
                                                <constraint firstAttribute="trailing" secondItem="Uk7-Nm-Sym" secondAttribute="trailing" id="ILa-4S-nVB"/>
                                                <constraint firstItem="Uk7-Nm-Sym" firstAttribute="leading" secondItem="E4s-GE-cQO" secondAttribute="leading" id="TnL-BK-BwF"/>
                                                <constraint firstAttribute="height" constant="20" id="WkC-qt-suN"/>
                                                <constraint firstItem="Uk7-Nm-Sym" firstAttribute="top" secondItem="E4s-GE-cQO" secondAttribute="top" id="YGK-DB-DPl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-dG-DRy" userLabel="CheckboxViews">
                                            <rect key="frame" x="0.0" y="175" width="293" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-5V-0gX" userLabel="AscendingView">
                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gej-9r-FsH">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-lv-XBe">
                                                            <rect key="frame" x="0.0" y="2.5" width="20" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1uX-QW-Bae"/>
                                                                <constraint firstAttribute="height" constant="25" id="Cwc-UX-IHd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-Hg-QYO">
                                                            <rect key="frame" x="28" y="2.5" width="118.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="qrM-Bc-HFJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4CU-lv-XBe" firstAttribute="centerY" secondItem="9Nv-5V-0gX" secondAttribute="centerY" id="K3s-UR-tdb"/>
                                                        <constraint firstItem="4CU-lv-XBe" firstAttribute="leading" secondItem="9Nv-5V-0gX" secondAttribute="leading" id="K6g-Wb-tgz"/>
                                                        <constraint firstItem="gej-9r-FsH" firstAttribute="top" secondItem="9Nv-5V-0gX" secondAttribute="top" id="ThC-4D-etm"/>
                                                        <constraint firstItem="uDZ-Hg-QYO" firstAttribute="leading" secondItem="4CU-lv-XBe" secondAttribute="trailing" constant="8" id="b2n-aG-7mG"/>
                                                        <constraint firstItem="uDZ-Hg-QYO" firstAttribute="centerY" secondItem="9Nv-5V-0gX" secondAttribute="centerY" id="bT4-GH-jal"/>
                                                        <constraint firstItem="gej-9r-FsH" firstAttribute="leading" secondItem="9Nv-5V-0gX" secondAttribute="leading" id="dJX-5R-19s"/>
                                                        <constraint firstAttribute="bottom" secondItem="gej-9r-FsH" secondAttribute="bottom" id="izk-gM-2k9"/>
                                                        <constraint firstAttribute="trailing" secondItem="gej-9r-FsH" secondAttribute="trailing" id="juk-fo-6aW"/>
                                                        <constraint firstAttribute="trailing" secondItem="uDZ-Hg-QYO" secondAttribute="trailing" id="zuH-6L-1lS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-XH-F2Y" userLabel="DescendingView">
                                                    <rect key="frame" x="146.5" y="0.0" width="146.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-a4-cQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-XL-zhp">
                                                            <rect key="frame" x="0.0" y="2.5" width="20" height="25"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="W8y-Wg-zXr"/>
                                                                <constraint firstAttribute="height" constant="25" id="ayw-HE-rP0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-nU-IMQ">
                                                            <rect key="frame" x="28" y="2.5" width="118.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Cxr-5J-f00"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2dj-nU-IMQ" firstAttribute="centerY" secondItem="EBh-XH-F2Y" secondAttribute="centerY" id="BDj-z7-QhW"/>
                                                        <constraint firstItem="2dj-nU-IMQ" firstAttribute="leading" secondItem="uoU-XL-zhp" secondAttribute="trailing" constant="8" id="O0C-u8-8aZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bm-a4-cQ8" secondAttribute="trailing" id="PZ6-Gf-w46"/>
                                                        <constraint firstItem="9bm-a4-cQ8" firstAttribute="leading" secondItem="EBh-XH-F2Y" secondAttribute="leading" id="PyH-fQ-Pgq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bm-a4-cQ8" secondAttribute="bottom" id="fj4-Yx-c2K"/>
                                                        <constraint firstItem="9bm-a4-cQ8" firstAttribute="top" secondItem="EBh-XH-F2Y" secondAttribute="top" id="gJM-wj-9gP"/>
                                                        <constraint firstAttribute="trailing" secondItem="2dj-nU-IMQ" secondAttribute="trailing" id="vYL-ng-PmL"/>
                                                        <constraint firstItem="uoU-XL-zhp" firstAttribute="centerY" secondItem="EBh-XH-F2Y" secondAttribute="centerY" id="y2s-VS-M1j"/>
                                                        <constraint firstItem="uoU-XL-zhp" firstAttribute="leading" secondItem="EBh-XH-F2Y" secondAttribute="leading" id="z0f-7v-gDg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Nv-5V-0gX" secondAttribute="bottom" id="1uO-Gf-zpC"/>
                                                <constraint firstItem="9Nv-5V-0gX" firstAttribute="leading" secondItem="LJi-dG-DRy" secondAttribute="leading" id="9Zk-nz-PvF"/>
                                                <constraint firstItem="9Nv-5V-0gX" firstAttribute="top" secondItem="LJi-dG-DRy" secondAttribute="top" id="DO7-RD-yAg"/>
                                                <constraint firstItem="9Nv-5V-0gX" firstAttribute="width" secondItem="LJi-dG-DRy" secondAttribute="width" multiplier="1/2" id="FQx-Zg-Tbw"/>
                                                <constraint firstItem="EBh-XH-F2Y" firstAttribute="top" secondItem="LJi-dG-DRy" secondAttribute="top" id="XHS-ZJ-vnV"/>
                                                <constraint firstAttribute="bottom" secondItem="EBh-XH-F2Y" secondAttribute="bottom" id="t2l-lD-0fg"/>
                                                <constraint firstItem="EBh-XH-F2Y" firstAttribute="width" secondItem="LJi-dG-DRy" secondAttribute="width" multiplier="1/2" id="wV3-CK-1cG"/>
                                                <constraint firstAttribute="trailing" secondItem="EBh-XH-F2Y" secondAttribute="trailing" id="xgJ-jg-gXH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E4s-GE-cQO" firstAttribute="top" secondItem="VD8-Gr-BOL" secondAttribute="bottom" constant="10" id="0kw-PD-jP6"/>
                                        <constraint firstItem="VD8-Gr-BOL" firstAttribute="leading" secondItem="vKF-z3-F17" secondAttribute="leading" id="37t-Uc-kfD"/>
                                        <constraint firstItem="LJi-dG-DRy" firstAttribute="trailing" secondItem="vKF-z3-F17" secondAttribute="trailing" id="IcE-n1-H4Y"/>
                                        <constraint firstItem="E4s-GE-cQO" firstAttribute="leading" secondItem="eZb-kJ-BXk" secondAttribute="leading" id="NPl-as-60T"/>
                                        <constraint firstItem="LJi-dG-DRy" firstAttribute="top" secondItem="E4s-GE-cQO" secondAttribute="bottom" constant="10" id="OsD-8U-HzI"/>
                                        <constraint firstItem="VD8-Gr-BOL" firstAttribute="trailing" secondItem="vKF-z3-F17" secondAttribute="trailing" id="ZMi-V3-HQT"/>
                                        <constraint firstItem="E4s-GE-cQO" firstAttribute="trailing" secondItem="eZb-kJ-BXk" secondAttribute="trailing" id="a07-2j-BwH"/>
                                        <constraint firstAttribute="trailing" secondItem="vKF-z3-F17" secondAttribute="trailing" id="at5-aD-TKn"/>
                                        <constraint firstItem="VD8-Gr-BOL" firstAttribute="top" secondItem="vKF-z3-F17" secondAttribute="bottom" constant="10" id="eEI-Ji-n9F"/>
                                        <constraint firstAttribute="bottom" secondItem="LJi-dG-DRy" secondAttribute="bottom" constant="10" id="hS5-Mk-ymF"/>
                                        <constraint firstItem="eZb-kJ-BXk" firstAttribute="leading" secondItem="RBr-ha-zDd" secondAttribute="leading" constant="15" id="j6X-wE-xOg"/>
                                        <constraint firstItem="eZb-kJ-BXk" firstAttribute="top" secondItem="RBr-ha-zDd" secondAttribute="top" constant="-15" id="nud-87-mcj"/>
                                        <constraint firstItem="vKF-z3-F17" firstAttribute="leading" secondItem="RBr-ha-zDd" secondAttribute="leading" id="pD5-1k-7aY"/>
                                        <constraint firstItem="vKF-z3-F17" firstAttribute="top" secondItem="eZb-kJ-BXk" secondAttribute="bottom" constant="20" id="xy2-f9-WV1"/>
                                        <constraint firstItem="LJi-dG-DRy" firstAttribute="leading" secondItem="vKF-z3-F17" secondAttribute="leading" id="y4f-gr-2mi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oer-iL-9wI" userLabel="ButtonView">
                                    <rect key="frame" x="10" y="345" width="293" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-gf-tkd">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8715899587" green="0.66993445159999998" blue="0.32021686430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QOH-gf-tkd" secondAttribute="bottom" id="1JG-k3-0Nq"/>
                                        <constraint firstAttribute="height" constant="50" id="GLY-2b-Uz9"/>
                                        <constraint firstItem="QOH-gf-tkd" firstAttribute="leading" secondItem="oer-iL-9wI" secondAttribute="leading" id="TWz-aZ-plv"/>
                                        <constraint firstItem="QOH-gf-tkd" firstAttribute="top" secondItem="oer-iL-9wI" secondAttribute="top" id="pxG-oG-cBU"/>
                                        <constraint firstAttribute="trailing" secondItem="QOH-gf-tkd" secondAttribute="trailing" id="sGN-yN-AWN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-3H-SBi">
                                    <rect key="frame" x="278" y="5" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="YnB-qL-Yh5"/>
                                        <constraint firstAttribute="height" constant="25" id="fO2-XO-ljz"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="multiply" catalog="system"/>
                                    <connections>
                                        <action selector="tappedOnCancelWith_sender:" destination="-1" eventType="touchUpInside" id="hKR-ey-M5s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zyp-IL-ZRK" firstAttribute="centerX" secondItem="lQT-Oa-maU" secondAttribute="centerX" id="97s-fj-ZKr"/>
                                <constraint firstItem="oer-iL-9wI" firstAttribute="trailing" secondItem="RBr-ha-zDd" secondAttribute="trailing" id="C0d-H2-uzD"/>
                                <constraint firstItem="oer-iL-9wI" firstAttribute="top" secondItem="RBr-ha-zDd" secondAttribute="bottom" constant="20" id="CdZ-Ug-Slf"/>
                                <constraint firstAttribute="bottom" secondItem="oer-iL-9wI" secondAttribute="bottom" constant="20" id="Fmd-eG-ZOf"/>
                                <constraint firstItem="C5O-3H-SBi" firstAttribute="top" secondItem="lQT-Oa-maU" secondAttribute="top" constant="5" id="GWh-zH-zLS"/>
                                <constraint firstAttribute="trailing" secondItem="RBr-ha-zDd" secondAttribute="trailing" constant="10" id="Qwd-xN-jgt"/>
                                <constraint firstItem="Zyp-IL-ZRK" firstAttribute="top" secondItem="lQT-Oa-maU" secondAttribute="top" id="Sj1-Hm-Ray"/>
                                <constraint firstItem="Zyp-IL-ZRK" firstAttribute="leading" secondItem="lQT-Oa-maU" secondAttribute="leading" constant="40" id="Ucu-RE-RXQ"/>
                                <constraint firstItem="RBr-ha-zDd" firstAttribute="top" secondItem="Zyp-IL-ZRK" secondAttribute="bottom" constant="20" id="Zsl-Ta-BWY"/>
                                <constraint firstItem="oer-iL-9wI" firstAttribute="leading" secondItem="RBr-ha-zDd" secondAttribute="leading" id="aR6-2w-ZFp"/>
                                <constraint firstItem="RBr-ha-zDd" firstAttribute="leading" secondItem="lQT-Oa-maU" secondAttribute="leading" constant="10" id="ePm-56-ZBK"/>
                                <constraint firstAttribute="trailing" secondItem="C5O-3H-SBi" secondAttribute="trailing" constant="10" id="gFE-xd-6dd"/>
                                <constraint firstAttribute="trailing" secondItem="Zyp-IL-ZRK" secondAttribute="trailing" constant="40" id="wnJ-YJ-VPL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lQT-Oa-maU" firstAttribute="centerX" secondItem="zA2-47-ZsK" secondAttribute="centerX" id="5Xi-Aq-VEt"/>
                        <constraint firstAttribute="trailing" secondItem="lQT-Oa-maU" secondAttribute="trailing" constant="31" id="5mI-Fc-auT"/>
                        <constraint firstItem="lQT-Oa-maU" firstAttribute="leading" secondItem="zA2-47-ZsK" secondAttribute="leading" constant="31" id="ThJ-W4-QFP"/>
                        <constraint firstItem="lQT-Oa-maU" firstAttribute="centerY" secondItem="zA2-47-ZsK" secondAttribute="centerY" id="rJ2-5Y-6M9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.30439267040000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zA2-47-ZsK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BMS-14-EfQ"/>
                <constraint firstItem="zA2-47-ZsK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cwy-rp-cJ3"/>
                <constraint firstAttribute="bottom" secondItem="zA2-47-ZsK" secondAttribute="bottom" id="PI9-x6-H7M"/>
                <constraint firstAttribute="trailing" secondItem="zA2-47-ZsK" secondAttribute="trailing" id="vY4-KS-5oU"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="Circle" width="50" height="50"/>
        <image name="Group 195" width="76" height="76"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="profile" width="20" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
