<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnouncementViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="attachmentsCollection" destination="VVv-CJ-bAe" id="VQ8-9A-SgR"/>
                <outlet property="imgProfile" destination="MeE-ez-jZ0" id="y3t-6C-Ug3"/>
                <outlet property="lbAnnounceAt" destination="DDV-LI-TRw" id="fxg-tB-e3i"/>
                <outlet property="lblAnnounceBy" destination="FgV-k9-7Jy" id="ebz-sb-hZf"/>
                <outlet property="lblBarTitle" destination="XmG-oU-njJ" id="1UD-la-WdV"/>
                <outlet property="lblTitle" destination="55q-kJ-959" id="RJb-YQ-L3F"/>
                <outlet property="txtDesc" destination="sBM-5f-EjA" id="Tuf-1M-ZSU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-JZ-Zkl" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-nk-egf" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-eZ-9ic">
                                    <rect key="frame" x="0.0" y="12" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-b7-qI1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J8F-b7-qI1" secondAttribute="height" multiplier="1:1" id="5YZ-Hy-fww"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.backward" catalog="system"/>
                                            <connections>
                                                <action selector="tappedOnBackWith_sender:" destination="-1" eventType="touchUpInside" id="ueO-pk-jPE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-oU-njJ">
                                            <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JbK-BD-M6e"/>
                                        <constraint firstItem="XmG-oU-njJ" firstAttribute="centerX" secondItem="L4A-eZ-9ic" secondAttribute="centerX" id="dwo-E1-NVa"/>
                                        <constraint firstItem="J8F-b7-qI1" firstAttribute="top" secondItem="L4A-eZ-9ic" secondAttribute="top" id="f7g-S6-ehs"/>
                                        <constraint firstAttribute="bottom" secondItem="XmG-oU-njJ" secondAttribute="bottom" id="hHx-Pi-iEu"/>
                                        <constraint firstAttribute="bottom" secondItem="J8F-b7-qI1" secondAttribute="bottom" id="hpX-9s-prC"/>
                                        <constraint firstItem="XmG-oU-njJ" firstAttribute="leading" secondItem="J8F-b7-qI1" secondAttribute="trailing" constant="10" id="mPX-oV-LeL"/>
                                        <constraint firstItem="XmG-oU-njJ" firstAttribute="top" secondItem="L4A-eZ-9ic" secondAttribute="top" id="nEq-yh-4EY"/>
                                        <constraint firstItem="J8F-b7-qI1" firstAttribute="leading" secondItem="L4A-eZ-9ic" secondAttribute="leading" id="uG8-Gf-cDo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L4A-eZ-9ic" secondAttribute="bottom" id="9RQ-ET-m0j"/>
                                <constraint firstItem="L4A-eZ-9ic" firstAttribute="leading" secondItem="Grj-nk-egf" secondAttribute="leading" id="AVs-Bc-Ui8"/>
                                <constraint firstAttribute="trailing" secondItem="L4A-eZ-9ic" secondAttribute="trailing" id="TiI-I9-FQO"/>
                                <constraint firstItem="L4A-eZ-9ic" firstAttribute="top" secondItem="Grj-nk-egf" secondAttribute="top" constant="12" id="vqt-wk-Paq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-xZ-oBG" userLabel="BackGroundView">
                            <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 3" translatesAutoresizingMaskIntoConstraints="NO" id="adY-LR-Ffa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-0o-lut" userLabel="QuestionView">
                                    <rect key="frame" x="0.0" y="70" width="375" height="535"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-Az-ORJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are Rights of Consumer in Pakistan?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55q-kJ-959" customClass="SelectableLabel" customModule="LawyerApp" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="38" width="315" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.1074185446" green="0.36596107480000001" blue="0.32985910769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-ru-iY6" userLabel="LineView">
                                                    <rect key="frame" x="30" y="98.5" width="315" height="1.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="adu-ZA-OEv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-o0-YLI">
                                                    <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-ez-jZ0">
                                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Qp6-Dz-ReQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="iWe-bL-IpX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Law Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-k9-7Jy">
                                                            <rect key="frame" x="30" y="8" width="48" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-8u-lKi">
                                                            <rect key="frame" x="108" y="5.5" width="20" height="19"/>
                                                            <color key="tintColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Oa9-sW-Nug"/>
                                                                <constraint firstAttribute="width" constant="20" id="lex-e1-ilK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Law Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-LI-TRw">
                                                            <rect key="frame" x="138" y="8" width="48" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NH2-8u-lKi" firstAttribute="top" secondItem="ceR-o0-YLI" secondAttribute="top" constant="5" id="0NK-Lh-YSh"/>
                                                        <constraint firstItem="MeE-ez-jZ0" firstAttribute="leading" secondItem="ceR-o0-YLI" secondAttribute="leading" id="618-Lj-TS8"/>
                                                        <constraint firstItem="MeE-ez-jZ0" firstAttribute="top" secondItem="ceR-o0-YLI" secondAttribute="top" constant="5" id="7rA-5U-HPN"/>
                                                        <constraint firstItem="FgV-k9-7Jy" firstAttribute="leading" secondItem="MeE-ez-jZ0" secondAttribute="trailing" constant="10" id="E0S-oH-6rb"/>
                                                        <constraint firstItem="DDV-LI-TRw" firstAttribute="top" secondItem="ceR-o0-YLI" secondAttribute="top" constant="8" id="Pst-c9-ymG"/>
                                                        <constraint firstAttribute="height" constant="30" id="RR9-a8-Ndi"/>
                                                        <constraint firstItem="DDV-LI-TRw" firstAttribute="leading" secondItem="NH2-8u-lKi" secondAttribute="trailing" constant="10" id="g7K-Te-kFl"/>
                                                        <constraint firstItem="FgV-k9-7Jy" firstAttribute="top" secondItem="ceR-o0-YLI" secondAttribute="top" constant="8" id="xj0-qJ-HbN"/>
                                                        <constraint firstItem="NH2-8u-lKi" firstAttribute="leading" secondItem="FgV-k9-7Jy" secondAttribute="trailing" constant="30" id="yq9-M1-Byp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-lQ-E9z" userLabel="LineView">
                                                    <rect key="frame" x="30" y="131" width="315" height="1.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="Puq-eK-85B"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-5f-EjA">
                                                    <rect key="frame" x="30" y="132.5" width="315" height="30.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-gv-6Ft" userLabel="LineView">
                                                    <rect key="frame" x="30" y="168" width="315" height="1.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="fun-hB-nKx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-9Y-Fv4" userLabel="CollectionView">
                                                    <rect key="frame" x="30" y="179.5" width="315" height="100"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-CJ-bAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agB-Ss-HFe">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="syJ-8S-Naa"/>
                                                                <outlet property="delegate" destination="-1" id="rcj-ZK-gMF"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VVv-CJ-bAe" firstAttribute="leading" secondItem="EvL-9Y-Fv4" secondAttribute="leading" id="5KG-4a-gGi"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVv-CJ-bAe" secondAttribute="trailing" id="Mv7-vw-c4z"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVv-CJ-bAe" secondAttribute="bottom" id="Zv8-UA-Hfh"/>
                                                        <constraint firstAttribute="height" constant="100" id="gAk-M9-00p"/>
                                                        <constraint firstItem="VVv-CJ-bAe" firstAttribute="top" secondItem="EvL-9Y-Fv4" secondAttribute="top" id="xu8-wZ-tBK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="55q-kJ-959" firstAttribute="leading" secondItem="RNF-Az-ORJ" secondAttribute="leading" constant="30" id="6oX-MF-z9P"/>
                                                <constraint firstItem="EvL-9Y-Fv4" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="7O1-J1-QRI"/>
                                                <constraint firstItem="sBM-5f-EjA" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="F0g-aI-cuv"/>
                                                <constraint firstItem="EvL-9Y-Fv4" firstAttribute="top" secondItem="OKm-gv-6Ft" secondAttribute="bottom" constant="10" id="FQ9-bb-0AW"/>
                                                <constraint firstItem="QqH-ru-iY6" firstAttribute="top" secondItem="55q-kJ-959" secondAttribute="bottom" constant="10" id="Ify-ik-Dr2"/>
                                                <constraint firstItem="pc0-lQ-E9z" firstAttribute="top" secondItem="ceR-o0-YLI" secondAttribute="bottom" constant="1" id="Ls7-Ce-Eo4"/>
                                                <constraint firstItem="ceR-o0-YLI" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="Lwu-Aw-WNe"/>
                                                <constraint firstItem="QqH-ru-iY6" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="M42-Yu-jzW"/>
                                                <constraint firstItem="sBM-5f-EjA" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="OUi-eV-Fx2"/>
                                                <constraint firstItem="ceR-o0-YLI" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="X7e-VD-HOh"/>
                                                <constraint firstItem="pc0-lQ-E9z" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="YrS-ue-sUV"/>
                                                <constraint firstItem="pc0-lQ-E9z" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="ZJn-Bk-WJ9"/>
                                                <constraint firstItem="QqH-ru-iY6" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="a7y-N3-aSs"/>
                                                <constraint firstItem="sBM-5f-EjA" firstAttribute="top" secondItem="pc0-lQ-E9z" secondAttribute="bottom" id="bqZ-Sf-c6h"/>
                                                <constraint firstItem="EvL-9Y-Fv4" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="eAh-Bh-2kQ"/>
                                                <constraint firstItem="55q-kJ-959" firstAttribute="top" secondItem="RNF-Az-ORJ" secondAttribute="topMargin" constant="30" id="ehf-Eh-iqr"/>
                                                <constraint firstItem="OKm-gv-6Ft" firstAttribute="leading" secondItem="55q-kJ-959" secondAttribute="leading" id="ejs-We-4Al"/>
                                                <constraint firstItem="OKm-gv-6Ft" firstAttribute="top" secondItem="sBM-5f-EjA" secondAttribute="bottom" constant="5" id="hDn-sd-Oog"/>
                                                <constraint firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" constant="30" id="iRz-6i-XiM"/>
                                                <constraint firstItem="ceR-o0-YLI" firstAttribute="top" secondItem="QqH-ru-iY6" secondAttribute="bottom" id="qki-rT-NkC"/>
                                                <constraint firstItem="OKm-gv-6Ft" firstAttribute="trailing" secondItem="55q-kJ-959" secondAttribute="trailing" id="tB0-lB-qfe"/>
                                                <constraint firstAttribute="height" constant="265" id="ul1-DE-lhm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RNF-Az-ORJ" firstAttribute="leading" secondItem="pOB-0o-lut" secondAttribute="leading" id="DP1-pE-Ou6"/>
                                        <constraint firstItem="RNF-Az-ORJ" firstAttribute="top" secondItem="pOB-0o-lut" secondAttribute="top" id="xJw-pg-DGm"/>
                                        <constraint firstAttribute="trailing" secondItem="RNF-Az-ORJ" secondAttribute="trailing" id="y5C-K4-iiG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="adY-LR-Ffa" secondAttribute="bottom" id="0ff-cP-PuC"/>
                                <constraint firstAttribute="trailing" secondItem="pOB-0o-lut" secondAttribute="trailing" id="Sn2-De-JBf"/>
                                <constraint firstAttribute="trailing" secondItem="adY-LR-Ffa" secondAttribute="trailing" id="YQb-tw-Deu"/>
                                <constraint firstAttribute="bottom" secondItem="pOB-0o-lut" secondAttribute="bottom" id="Z8E-qQ-sgY"/>
                                <constraint firstItem="pOB-0o-lut" firstAttribute="leading" secondItem="DFP-xZ-oBG" secondAttribute="leading" id="gES-BM-XIt"/>
                                <constraint firstItem="pOB-0o-lut" firstAttribute="top" secondItem="DFP-xZ-oBG" secondAttribute="top" constant="70" id="hnV-P8-rdi"/>
                                <constraint firstItem="adY-LR-Ffa" firstAttribute="top" secondItem="DFP-xZ-oBG" secondAttribute="top" id="rWg-wq-UUn"/>
                                <constraint firstItem="adY-LR-Ffa" firstAttribute="leading" secondItem="DFP-xZ-oBG" secondAttribute="leading" id="xbM-4a-gTN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DFP-xZ-oBG" secondAttribute="bottom" id="3Jf-5I-YKD"/>
                        <constraint firstAttribute="trailing" secondItem="DFP-xZ-oBG" secondAttribute="trailing" id="95a-ki-SLZ"/>
                        <constraint firstItem="DFP-xZ-oBG" firstAttribute="top" secondItem="Grj-nk-egf" secondAttribute="bottom" id="Fma-jW-HVX"/>
                        <constraint firstItem="DFP-xZ-oBG" firstAttribute="leading" secondItem="1JB-JZ-Zkl" secondAttribute="leading" id="SVh-M9-ViQ"/>
                        <constraint firstItem="Grj-nk-egf" firstAttribute="leading" secondItem="1JB-JZ-Zkl" secondAttribute="leading" id="kKV-ZH-Pfa"/>
                        <constraint firstAttribute="trailing" secondItem="Grj-nk-egf" secondAttribute="trailing" id="mTD-zq-F8B"/>
                        <constraint firstItem="Grj-nk-egf" firstAttribute="top" secondItem="1JB-JZ-Zkl" secondAttribute="top" id="y9w-te-Xpz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1JB-JZ-Zkl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAV-22-mZB"/>
                <constraint firstItem="1JB-JZ-Zkl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eJY-4Z-yw2"/>
                <constraint firstAttribute="trailing" secondItem="1JB-JZ-Zkl" secondAttribute="trailing" id="uP8-CM-Pxj"/>
                <constraint firstAttribute="bottom" secondItem="1JB-JZ-Zkl" secondAttribute="bottom" id="yrP-J3-JQC"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="Group 114" width="88" height="94"/>
        <image name="Mask Group 3" width="1656" height="452"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
