<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApprovalViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="approvalsCollection" destination="p2N-pD-fe1" id="hTS-Kc-prG"/>
                <outlet property="contentView" destination="eEP-0I-POp" id="vsA-h6-0sD"/>
                <outlet property="dataNotFoundView" destination="ZiB-0W-Mfa" id="PO0-JL-dk3"/>
                <outlet property="lblTab1" destination="H2G-H8-t1V" id="6Rk-0X-jmU"/>
                <outlet property="lblTab2" destination="XRJ-IY-6Q9" id="1D4-uK-jHf"/>
                <outlet property="lblTab3" destination="VLy-Oe-qMB" id="v96-Yv-i5E"/>
                <outlet property="lblTab4" destination="hGw-IA-tcE" id="ayh-6P-ghL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLine1" destination="PHu-UI-RXc" id="Wql-SP-eX5"/>
                <outlet property="viewLine2" destination="ZRW-zF-SQh" id="vOX-is-kf9"/>
                <outlet property="viewLine3" destination="RTz-av-i0f" id="SgA-Wd-Vjv"/>
                <outlet property="viewLine4" destination="dSN-80-IWm" id="WVa-eh-dzo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-P1-Cmj" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-RL-DNO" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-uE-6b7">
                                    <rect key="frame" x="0.0" y="12" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-EN-NDS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="x4Y-EN-NDS" secondAttribute="height" multiplier="1:1" id="h7P-5l-wsC"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.backward" catalog="system"/>
                                            <connections>
                                                <action selector="tappedOnBackNavigationWith_sender:" destination="-1" eventType="touchUpInside" id="Oqc-Wj-6WO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approvals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-vS-psh">
                                            <rect key="frame" x="60" y="0.0" width="255" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-eX-0aT">
                                            <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Y5x-eX-0aT" secondAttribute="height" multiplier="1:1" id="tfM-84-hDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EBX-vS-psh" firstAttribute="top" secondItem="bMw-uE-6b7" secondAttribute="top" id="1VI-AK-BV8"/>
                                        <constraint firstItem="EBX-vS-psh" firstAttribute="leading" secondItem="x4Y-EN-NDS" secondAttribute="trailing" constant="10" id="HkL-pC-omN"/>
                                        <constraint firstItem="Y5x-eX-0aT" firstAttribute="top" secondItem="bMw-uE-6b7" secondAttribute="top" id="IG8-T2-zdj"/>
                                        <constraint firstItem="x4Y-EN-NDS" firstAttribute="leading" secondItem="bMw-uE-6b7" secondAttribute="leading" id="UrG-qP-q6I"/>
                                        <constraint firstAttribute="trailing" secondItem="Y5x-eX-0aT" secondAttribute="trailing" id="Us7-WN-kdW"/>
                                        <constraint firstAttribute="height" constant="50" id="b4N-PZ-Cdo"/>
                                        <constraint firstItem="Y5x-eX-0aT" firstAttribute="leading" secondItem="EBX-vS-psh" secondAttribute="trailing" constant="10" id="eqc-QW-RBx"/>
                                        <constraint firstItem="x4Y-EN-NDS" firstAttribute="top" secondItem="bMw-uE-6b7" secondAttribute="top" id="gQC-MI-4gA"/>
                                        <constraint firstAttribute="bottom" secondItem="Y5x-eX-0aT" secondAttribute="bottom" id="gRK-xM-GgD"/>
                                        <constraint firstAttribute="bottom" secondItem="x4Y-EN-NDS" secondAttribute="bottom" id="hcv-fX-j9M"/>
                                        <constraint firstAttribute="bottom" secondItem="EBX-vS-psh" secondAttribute="bottom" id="sc7-S2-rdL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bMw-uE-6b7" firstAttribute="leading" secondItem="FxH-RL-DNO" secondAttribute="leading" id="2Pj-xW-mYK"/>
                                <constraint firstAttribute="bottom" secondItem="bMw-uE-6b7" secondAttribute="bottom" id="77d-Hp-64t"/>
                                <constraint firstAttribute="trailing" secondItem="bMw-uE-6b7" secondAttribute="trailing" id="bey-Do-PQe"/>
                                <constraint firstItem="bMw-uE-6b7" firstAttribute="top" secondItem="FxH-RL-DNO" secondAttribute="top" constant="12" id="oF4-CU-ON6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-to-7vo" userLabel="TabsView">
                            <rect key="frame" x="0.0" y="62" width="375" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-SM-1TH" userLabel="Tab1View">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-zW-zaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedAllWith_sender:" destination="-1" eventType="touchUpInside" id="Cbs-ir-ASE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-H8-t1V">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-UI-RXc" userLabel="ViewLine">
                                            <rect key="frame" x="0.0" y="26" width="94" height="4"/>
                                            <color key="backgroundColor" red="0.70124724419999995" green="0.55975486640000005" blue="0.0052432332890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="skT-rh-jmc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qh9-zW-zaZ" secondAttribute="bottom" id="2WT-MP-kHm"/>
                                        <constraint firstItem="PHu-UI-RXc" firstAttribute="top" secondItem="H2G-H8-t1V" secondAttribute="bottom" id="3Bn-kd-P1Y"/>
                                        <constraint firstItem="Qh9-zW-zaZ" firstAttribute="leading" secondItem="o4p-SM-1TH" secondAttribute="leading" id="3GN-6J-EN9"/>
                                        <constraint firstAttribute="bottom" secondItem="PHu-UI-RXc" secondAttribute="bottom" id="5C4-6b-Vqk"/>
                                        <constraint firstItem="PHu-UI-RXc" firstAttribute="leading" secondItem="o4p-SM-1TH" secondAttribute="leading" id="Dmp-86-Xb0"/>
                                        <constraint firstAttribute="trailing" secondItem="H2G-H8-t1V" secondAttribute="trailing" id="FDk-54-6sn"/>
                                        <constraint firstItem="H2G-H8-t1V" firstAttribute="top" secondItem="o4p-SM-1TH" secondAttribute="top" id="Sbu-sq-pLX"/>
                                        <constraint firstAttribute="trailing" secondItem="Qh9-zW-zaZ" secondAttribute="trailing" id="Sev-wj-hff"/>
                                        <constraint firstItem="H2G-H8-t1V" firstAttribute="leading" secondItem="o4p-SM-1TH" secondAttribute="leading" id="c8t-TC-wiW"/>
                                        <constraint firstAttribute="trailing" secondItem="PHu-UI-RXc" secondAttribute="trailing" id="kLR-yQ-TP5"/>
                                        <constraint firstItem="Qh9-zW-zaZ" firstAttribute="top" secondItem="o4p-SM-1TH" secondAttribute="top" id="l6A-rp-a2q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-QP-pf1" userLabel="Tab2View">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-7N-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedApprovedWith_sender:" destination="-1" eventType="touchUpInside" id="EKM-Sj-5Fu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-IY-6Q9">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-zF-SQh" userLabel="ViewLine">
                                            <rect key="frame" x="0.0" y="26" width="93.5" height="4"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="ghR-zV-iva"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XRJ-IY-6Q9" firstAttribute="top" secondItem="4ry-QP-pf1" secondAttribute="top" id="CBv-Ev-XVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="BXd-7N-vEm" secondAttribute="bottom" id="Lkz-au-jdl"/>
                                        <constraint firstItem="BXd-7N-vEm" firstAttribute="top" secondItem="4ry-QP-pf1" secondAttribute="top" id="NaS-zb-SN2"/>
                                        <constraint firstAttribute="trailing" secondItem="XRJ-IY-6Q9" secondAttribute="trailing" id="Ssg-s3-V20"/>
                                        <constraint firstItem="BXd-7N-vEm" firstAttribute="leading" secondItem="4ry-QP-pf1" secondAttribute="leading" id="VIT-z5-emF"/>
                                        <constraint firstItem="XRJ-IY-6Q9" firstAttribute="leading" secondItem="4ry-QP-pf1" secondAttribute="leading" id="ZgW-mN-d7v"/>
                                        <constraint firstAttribute="trailing" secondItem="BXd-7N-vEm" secondAttribute="trailing" id="aJw-e2-eZg"/>
                                        <constraint firstItem="ZRW-zF-SQh" firstAttribute="top" secondItem="XRJ-IY-6Q9" secondAttribute="bottom" id="hIC-XK-cGS"/>
                                        <constraint firstAttribute="trailing" secondItem="ZRW-zF-SQh" secondAttribute="trailing" id="hWm-TS-51x"/>
                                        <constraint firstAttribute="bottom" secondItem="ZRW-zF-SQh" secondAttribute="bottom" id="lAk-Mh-yCB"/>
                                        <constraint firstItem="ZRW-zF-SQh" firstAttribute="leading" secondItem="4ry-QP-pf1" secondAttribute="leading" id="m0v-mV-XuR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-O5-IDt" userLabel="Tab3View">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-nB-DLv">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedRejectedWith_sender:" destination="-1" eventType="touchUpInside" id="DqF-Nl-ohF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-Oe-qMB">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-av-i0f" userLabel="ViewLine">
                                            <rect key="frame" x="0.0" y="26" width="94" height="4"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="VTo-Uv-peq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VLy-Oe-qMB" secondAttribute="trailing" id="2kc-Zl-0JW"/>
                                        <constraint firstItem="kzE-nB-DLv" firstAttribute="leading" secondItem="H3f-O5-IDt" secondAttribute="leading" id="3eW-zf-nWf"/>
                                        <constraint firstAttribute="trailing" secondItem="kzE-nB-DLv" secondAttribute="trailing" id="9Mq-6t-xJA"/>
                                        <constraint firstItem="VLy-Oe-qMB" firstAttribute="top" secondItem="H3f-O5-IDt" secondAttribute="top" id="HwD-36-eG9"/>
                                        <constraint firstItem="RTz-av-i0f" firstAttribute="top" secondItem="VLy-Oe-qMB" secondAttribute="bottom" id="OFz-f8-ar2"/>
                                        <constraint firstAttribute="bottom" secondItem="kzE-nB-DLv" secondAttribute="bottom" id="VP6-hh-LrD"/>
                                        <constraint firstAttribute="trailing" secondItem="RTz-av-i0f" secondAttribute="trailing" id="g7O-YL-uJX"/>
                                        <constraint firstAttribute="bottom" secondItem="RTz-av-i0f" secondAttribute="bottom" id="gps-6N-ypz"/>
                                        <constraint firstItem="VLy-Oe-qMB" firstAttribute="leading" secondItem="H3f-O5-IDt" secondAttribute="leading" id="uIo-Ip-Vvn"/>
                                        <constraint firstItem="RTz-av-i0f" firstAttribute="leading" secondItem="H3f-O5-IDt" secondAttribute="leading" id="xOI-72-e1r"/>
                                        <constraint firstItem="kzE-nB-DLv" firstAttribute="top" secondItem="H3f-O5-IDt" secondAttribute="top" id="z8c-pE-QOJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-I5-M9E" userLabel="Tab4View">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-Bm-7Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedInvolvedWith_sender:" destination="-1" eventType="touchUpInside" id="M8T-aK-37r"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-IA-tcE">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-80-IWm" userLabel="ViewLine">
                                            <rect key="frame" x="0.0" y="26" width="93.5" height="4"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="9PP-Lj-dIc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jWz-Bm-7Tv" secondAttribute="bottom" id="9Tp-ff-qd8"/>
                                        <constraint firstItem="jWz-Bm-7Tv" firstAttribute="leading" secondItem="d3E-I5-M9E" secondAttribute="leading" id="Dep-JI-gHp"/>
                                        <constraint firstAttribute="trailing" secondItem="dSN-80-IWm" secondAttribute="trailing" id="Gfy-pz-4i3"/>
                                        <constraint firstItem="dSN-80-IWm" firstAttribute="leading" secondItem="d3E-I5-M9E" secondAttribute="leading" id="Kie-2s-6V6"/>
                                        <constraint firstItem="hGw-IA-tcE" firstAttribute="top" secondItem="d3E-I5-M9E" secondAttribute="top" id="OYa-wQ-07c"/>
                                        <constraint firstAttribute="bottom" secondItem="dSN-80-IWm" secondAttribute="bottom" id="X2h-wD-xn6"/>
                                        <constraint firstItem="dSN-80-IWm" firstAttribute="top" secondItem="hGw-IA-tcE" secondAttribute="bottom" id="aXN-WK-Q0c"/>
                                        <constraint firstAttribute="trailing" secondItem="hGw-IA-tcE" secondAttribute="trailing" id="he9-DH-t9Q"/>
                                        <constraint firstItem="jWz-Bm-7Tv" firstAttribute="top" secondItem="d3E-I5-M9E" secondAttribute="top" id="k98-4h-O3c"/>
                                        <constraint firstAttribute="trailing" secondItem="jWz-Bm-7Tv" secondAttribute="trailing" id="nTs-6L-tGp"/>
                                        <constraint firstItem="hGw-IA-tcE" firstAttribute="leading" secondItem="d3E-I5-M9E" secondAttribute="leading" id="vJb-ha-mVZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="d3E-I5-M9E" firstAttribute="top" secondItem="Cg9-to-7vo" secondAttribute="top" id="00e-G8-Y0g"/>
                                <constraint firstItem="o4p-SM-1TH" firstAttribute="top" secondItem="Cg9-to-7vo" secondAttribute="top" id="42u-a9-im6"/>
                                <constraint firstItem="4ry-QP-pf1" firstAttribute="leading" secondItem="o4p-SM-1TH" secondAttribute="trailing" id="55J-PG-sJZ"/>
                                <constraint firstItem="o4p-SM-1TH" firstAttribute="leading" secondItem="Cg9-to-7vo" secondAttribute="leading" id="DZK-gW-5lm"/>
                                <constraint firstItem="d3E-I5-M9E" firstAttribute="leading" secondItem="H3f-O5-IDt" secondAttribute="trailing" id="EN9-F1-xsY"/>
                                <constraint firstItem="o4p-SM-1TH" firstAttribute="width" secondItem="Cg9-to-7vo" secondAttribute="width" multiplier="1/4" id="Ekb-5v-GdR"/>
                                <constraint firstItem="H3f-O5-IDt" firstAttribute="width" secondItem="Cg9-to-7vo" secondAttribute="width" multiplier="1/4" id="Ken-TN-kYX"/>
                                <constraint firstItem="H3f-O5-IDt" firstAttribute="leading" secondItem="4ry-QP-pf1" secondAttribute="trailing" id="LGh-hf-pAA"/>
                                <constraint firstItem="H3f-O5-IDt" firstAttribute="top" secondItem="Cg9-to-7vo" secondAttribute="top" id="Lhg-Vk-RrT"/>
                                <constraint firstAttribute="height" constant="30" id="Plk-b6-f2I"/>
                                <constraint firstAttribute="bottom" secondItem="H3f-O5-IDt" secondAttribute="bottom" id="Psj-37-I8y"/>
                                <constraint firstItem="4ry-QP-pf1" firstAttribute="width" secondItem="Cg9-to-7vo" secondAttribute="width" multiplier="1/4" id="Q8P-Hl-ib0"/>
                                <constraint firstAttribute="bottom" secondItem="o4p-SM-1TH" secondAttribute="bottom" id="VOV-2b-IvY"/>
                                <constraint firstAttribute="bottom" secondItem="4ry-QP-pf1" secondAttribute="bottom" id="Vqq-4Z-eHW"/>
                                <constraint firstItem="4ry-QP-pf1" firstAttribute="top" secondItem="Cg9-to-7vo" secondAttribute="top" id="gAM-YJ-3QZ"/>
                                <constraint firstAttribute="bottom" secondItem="d3E-I5-M9E" secondAttribute="bottom" id="mld-MR-sDl"/>
                                <constraint firstItem="d3E-I5-M9E" firstAttribute="width" secondItem="Cg9-to-7vo" secondAttribute="width" multiplier="1/4" id="sI8-Nl-0Hj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-0I-POp" userLabel="CollectionView">
                            <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-pD-fe1">
                                    <rect key="frame" x="20" y="10" width="335" height="565"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4n-1g-P9F">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="wU6-bZ-Vvg"/>
                                        <outlet property="delegate" destination="-1" id="OKY-k5-oln"/>
                                    </connections>
                                </collectionView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-0W-Mfa">
                                    <rect key="frame" x="30" y="223.5" width="315" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-4r-o5i">
                                            <rect key="frame" x="20" y="49" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zYc-Mi-nYE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PkB-4r-o5i" firstAttribute="centerX" secondItem="ZiB-0W-Mfa" secondAttribute="centerX" id="Vcp-uD-8kh"/>
                                        <constraint firstItem="PkB-4r-o5i" firstAttribute="centerY" secondItem="ZiB-0W-Mfa" secondAttribute="centerY" id="Yqn-Ef-nh7"/>
                                        <constraint firstAttribute="height" constant="128" id="Z6q-O4-evS"/>
                                        <constraint firstAttribute="trailing" secondItem="PkB-4r-o5i" secondAttribute="trailing" constant="20" id="mbb-Ry-dCX"/>
                                        <constraint firstItem="PkB-4r-o5i" firstAttribute="leading" secondItem="ZiB-0W-Mfa" secondAttribute="leading" constant="20" id="nyE-iQ-uag"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZiB-0W-Mfa" firstAttribute="leading" secondItem="eEP-0I-POp" secondAttribute="leading" constant="30" id="3Am-Tu-peK"/>
                                <constraint firstItem="ZiB-0W-Mfa" firstAttribute="centerX" secondItem="eEP-0I-POp" secondAttribute="centerX" id="Gzm-8s-8cy"/>
                                <constraint firstAttribute="trailing" secondItem="ZiB-0W-Mfa" secondAttribute="trailing" constant="30" id="Kjb-Te-zDt"/>
                                <constraint firstItem="p2N-pD-fe1" firstAttribute="top" secondItem="eEP-0I-POp" secondAttribute="top" constant="10" id="WBd-na-wDd"/>
                                <constraint firstItem="p2N-pD-fe1" firstAttribute="leading" secondItem="eEP-0I-POp" secondAttribute="leading" constant="20" id="fjO-m3-QTs"/>
                                <constraint firstItem="ZiB-0W-Mfa" firstAttribute="centerY" secondItem="eEP-0I-POp" secondAttribute="centerY" id="i5M-J5-uzI"/>
                                <constraint firstAttribute="bottom" secondItem="p2N-pD-fe1" secondAttribute="bottom" id="lPa-Jn-Ok8"/>
                                <constraint firstAttribute="trailing" secondItem="p2N-pD-fe1" secondAttribute="trailing" constant="20" id="nQh-Pw-ZUM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cg9-to-7vo" secondAttribute="trailing" id="5bs-hY-RgR"/>
                        <constraint firstItem="eEP-0I-POp" firstAttribute="leading" secondItem="DkJ-P1-Cmj" secondAttribute="leading" id="7Ak-Fn-1tX"/>
                        <constraint firstItem="FxH-RL-DNO" firstAttribute="top" secondItem="DkJ-P1-Cmj" secondAttribute="top" id="7qh-Nf-s46"/>
                        <constraint firstAttribute="trailing" secondItem="FxH-RL-DNO" secondAttribute="trailing" id="8bi-bp-PfS"/>
                        <constraint firstAttribute="trailing" secondItem="eEP-0I-POp" secondAttribute="trailing" id="BjQ-ER-M7X"/>
                        <constraint firstItem="FxH-RL-DNO" firstAttribute="leading" secondItem="DkJ-P1-Cmj" secondAttribute="leading" id="PLz-cx-xVU"/>
                        <constraint firstItem="Cg9-to-7vo" firstAttribute="leading" secondItem="DkJ-P1-Cmj" secondAttribute="leading" id="PT6-6S-4Ai"/>
                        <constraint firstItem="Cg9-to-7vo" firstAttribute="top" secondItem="FxH-RL-DNO" secondAttribute="bottom" id="QVV-l9-CeK"/>
                        <constraint firstAttribute="bottom" secondItem="eEP-0I-POp" secondAttribute="bottom" id="WYq-25-avs"/>
                        <constraint firstItem="eEP-0I-POp" firstAttribute="top" secondItem="Cg9-to-7vo" secondAttribute="bottom" id="ocm-79-xiV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DkJ-P1-Cmj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nmy-fF-5g9"/>
                <constraint firstAttribute="bottom" secondItem="DkJ-P1-Cmj" secondAttribute="bottom" id="ouh-Yr-nee"/>
                <constraint firstItem="DkJ-P1-Cmj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qiL-NW-5S5"/>
                <constraint firstAttribute="trailing" secondItem="DkJ-P1-Cmj" secondAttribute="trailing" id="rQ0-Dr-44V"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
