<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeToIslamabadViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRegisterButn" destination="qyj-HN-Fu4" id="Bpb-6C-qeZ"/>
                <outlet property="viewSignButn" destination="WLU-Tc-cVc" id="6WQ-qt-wBY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-c7-wNu" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-6T-gUC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 249" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-BU-bKn">
                            <rect key="frame" x="58" y="51" width="259.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6M9-0s-VPT"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-b1-WOs" userLabel="WelcomeView">
                            <rect key="frame" x="40" y="329" width="295" height="109"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-5d-tuL">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="AGA-g9-3aj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamabad Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-PA-G2O">
                                    <rect key="frame" x="0.0" y="38" width="218.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="v8v-AF-L8o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-Zc-g4f">
                                    <rect key="frame" x="0.0" y="75" width="131.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="bSA-FH-TC7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mrC-PA-G2O" firstAttribute="leading" secondItem="bAf-b1-WOs" secondAttribute="leading" id="0qx-7r-438"/>
                                <constraint firstItem="mrC-PA-G2O" firstAttribute="top" secondItem="A5B-5d-tuL" secondAttribute="bottom" constant="3" id="APN-8l-g4l"/>
                                <constraint firstItem="6dh-Zc-g4f" firstAttribute="leading" secondItem="bAf-b1-WOs" secondAttribute="leading" id="YGZ-BM-BJk"/>
                                <constraint firstItem="6dh-Zc-g4f" firstAttribute="top" secondItem="mrC-PA-G2O" secondAttribute="bottom" constant="3" id="dZv-Nx-Yg9"/>
                                <constraint firstItem="A5B-5d-tuL" firstAttribute="leading" secondItem="bAf-b1-WOs" secondAttribute="leading" id="esK-ZR-gSW"/>
                                <constraint firstAttribute="bottom" secondItem="6dh-Zc-g4f" secondAttribute="bottom" id="fsN-1n-gBy"/>
                                <constraint firstItem="A5B-5d-tuL" firstAttribute="top" secondItem="bAf-b1-WOs" secondAttribute="top" id="tkB-5H-jcA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igd-Xy-gax" userLabel="ButnView">
                            <rect key="frame" x="40" y="517" width="295" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-Tc-cVc">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-AI-g3g">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Sign In">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tappedOnSignIn_sender:" destination="-1" eventType="touchUpInside" id="nrQ-XN-Gur"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8715899587" green="0.66993445159999998" blue="0.32021686430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="P15-AI-g3g" firstAttribute="leading" secondItem="WLU-Tc-cVc" secondAttribute="leading" id="BaC-DD-NPi"/>
                                        <constraint firstAttribute="bottom" secondItem="P15-AI-g3g" secondAttribute="bottom" id="Wg7-2l-nIk"/>
                                        <constraint firstAttribute="height" constant="50" id="jCe-T0-mXn"/>
                                        <constraint firstAttribute="trailing" secondItem="P15-AI-g3g" secondAttribute="trailing" id="xNE-6k-n4e"/>
                                        <constraint firstItem="P15-AI-g3g" firstAttribute="top" secondItem="WLU-Tc-cVc" secondAttribute="top" id="y3J-rE-SVK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-HN-Fu4">
                                    <rect key="frame" x="0.0" y="65" width="295" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-c2-xNp">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Register">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tappedOnRegisterWith_sender:" destination="-1" eventType="touchUpInside" id="osV-Vf-Jqp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LX4-c2-xNp" secondAttribute="trailing" id="FSH-gb-7M8"/>
                                        <constraint firstItem="LX4-c2-xNp" firstAttribute="top" secondItem="qyj-HN-Fu4" secondAttribute="top" id="WJM-wr-xVH"/>
                                        <constraint firstItem="LX4-c2-xNp" firstAttribute="leading" secondItem="qyj-HN-Fu4" secondAttribute="leading" id="auk-Th-oLn"/>
                                        <constraint firstAttribute="bottom" secondItem="LX4-c2-xNp" secondAttribute="bottom" id="fvw-0L-TL4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qyj-HN-Fu4" firstAttribute="top" secondItem="WLU-Tc-cVc" secondAttribute="bottom" constant="15" id="2AG-47-khK"/>
                                <constraint firstItem="WLU-Tc-cVc" firstAttribute="leading" secondItem="igd-Xy-gax" secondAttribute="leading" id="DEX-DY-uiF"/>
                                <constraint firstItem="qyj-HN-Fu4" firstAttribute="height" secondItem="WLU-Tc-cVc" secondAttribute="height" id="DLK-Pf-thB"/>
                                <constraint firstAttribute="bottom" secondItem="qyj-HN-Fu4" secondAttribute="bottom" id="Fv4-QI-yya"/>
                                <constraint firstItem="qyj-HN-Fu4" firstAttribute="trailing" secondItem="WLU-Tc-cVc" secondAttribute="trailing" id="WJu-sF-wRo"/>
                                <constraint firstAttribute="trailing" secondItem="WLU-Tc-cVc" secondAttribute="trailing" id="fph-Zy-hdM"/>
                                <constraint firstItem="qyj-HN-Fu4" firstAttribute="leading" secondItem="WLU-Tc-cVc" secondAttribute="leading" id="hzm-Dv-Axd"/>
                                <constraint firstItem="WLU-Tc-cVc" firstAttribute="top" secondItem="igd-Xy-gax" secondAttribute="top" id="i0S-Qe-Hdh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="f8G-6T-gUC" firstAttribute="leading" secondItem="3rV-c7-wNu" secondAttribute="leading" id="21U-96-8Uu"/>
                        <constraint firstItem="gFr-BU-bKn" firstAttribute="centerX" secondItem="3rV-c7-wNu" secondAttribute="centerX" id="3R4-8j-iSb"/>
                        <constraint firstAttribute="trailing" secondItem="bAf-b1-WOs" secondAttribute="trailing" constant="40" id="49r-cD-UXY"/>
                        <constraint firstItem="igd-Xy-gax" firstAttribute="leading" secondItem="bAf-b1-WOs" secondAttribute="leading" id="9g3-Qa-ewG"/>
                        <constraint firstItem="f8G-6T-gUC" firstAttribute="top" secondItem="3rV-c7-wNu" secondAttribute="top" id="9gy-MJ-nOy"/>
                        <constraint firstAttribute="bottom" secondItem="igd-Xy-gax" secondAttribute="bottom" constant="35" id="FOJ-4M-gNp"/>
                        <constraint firstItem="gFr-BU-bKn" firstAttribute="top" secondItem="3rV-c7-wNu" secondAttribute="top" constant="51" id="P25-BM-O4P"/>
                        <constraint firstAttribute="bottom" secondItem="f8G-6T-gUC" secondAttribute="bottom" id="UAO-QG-ysw"/>
                        <constraint firstAttribute="trailing" secondItem="f8G-6T-gUC" secondAttribute="trailing" id="bhg-kc-GQP"/>
                        <constraint firstItem="igd-Xy-gax" firstAttribute="trailing" secondItem="bAf-b1-WOs" secondAttribute="trailing" id="ibN-kE-atN"/>
                        <constraint firstItem="bAf-b1-WOs" firstAttribute="centerY" secondItem="3rV-c7-wNu" secondAttribute="centerY" constant="50" id="rcE-aw-TeR"/>
                        <constraint firstItem="bAf-b1-WOs" firstAttribute="leading" secondItem="3rV-c7-wNu" secondAttribute="leading" constant="40" id="rq5-Px-GtL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3rV-c7-wNu" secondAttribute="bottom" id="7jY-Fl-pxm"/>
                <constraint firstItem="3rV-c7-wNu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BQa-zT-gcS"/>
                <constraint firstAttribute="trailing" secondItem="3rV-c7-wNu" secondAttribute="trailing" id="Kkd-Cl-v5Q"/>
                <constraint firstItem="3rV-c7-wNu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T3i-Se-URn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="Group 249" width="259.5" height="80.5"/>
        <image name="Mask Group 2" width="1656" height="2944"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
