<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostAQuestionViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="attachmentBorderView" destination="o8q-FX-EuR" id="NZu-s1-end"/>
                <outlet property="borderView" destination="IpI-Nm-4nn" id="tTs-mN-fwF"/>
                <outlet property="btnCancel" destination="0Ww-pg-teM" id="8Zl-wQ-ucG"/>
                <outlet property="btnPostAQuestion" destination="uMN-qm-7ex" id="cdK-Yc-sdk"/>
                <outlet property="customCollection" destination="iNI-jZ-eln" id="yfO-97-sjJ"/>
                <outlet property="descriptionBorderView" destination="Zr9-I8-Mct" id="NSR-5e-sw8"/>
                <outlet property="lblDescriptionCount" destination="UlU-vM-Znq" id="TNQ-PW-fLc"/>
                <outlet property="lblTitleCount" destination="ULB-6q-FFH" id="IdU-V0-bFD"/>
                <outlet property="postQuesView" destination="MXw-uY-iAr" id="pMl-6j-wep"/>
                <outlet property="txtDescription" destination="Dn6-QV-If7" id="gHb-RQ-vql"/>
                <outlet property="txtTitle" destination="Xvf-oG-wxu" id="Qw3-G8-EuF"/>
                <outlet property="uploadButnView" destination="7TS-kz-3GT" id="0hX-TO-dZk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeSomethingView" destination="1wP-3i-gXN" id="2eq-Yb-fmq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-CD-s1P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-Ne-sMf" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-kH-I25">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-pg-teM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Ww-pg-teM" secondAttribute="height" multiplier="1:1" id="TjC-Cw-hMh"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow.backward" catalog="system"/>
                                            <connections>
                                                <action selector="tappedOnBackWith_sender:" destination="-1" eventType="touchUpInside" id="nmN-3V-sx2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post A Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-u1-TXn">
                                            <rect key="frame" x="125.5" y="15.5" width="124" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rwu-u1-TXn" firstAttribute="centerY" secondItem="Sw8-kH-I25" secondAttribute="centerY" id="MyY-WY-H81"/>
                                        <constraint firstItem="Rwu-u1-TXn" firstAttribute="centerX" secondItem="Sw8-kH-I25" secondAttribute="centerX" id="Qfz-ng-bGY"/>
                                        <constraint firstItem="0Ww-pg-teM" firstAttribute="top" secondItem="Sw8-kH-I25" secondAttribute="top" id="f2b-HV-5n5"/>
                                        <constraint firstAttribute="height" constant="50" id="gGr-nf-JrV"/>
                                        <constraint firstItem="0Ww-pg-teM" firstAttribute="leading" secondItem="Sw8-kH-I25" secondAttribute="leading" id="lPE-mt-tWg"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ww-pg-teM" secondAttribute="bottom" id="onx-MX-kbs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sw8-kH-I25" secondAttribute="bottom" id="4II-aS-lTu"/>
                                <constraint firstItem="Sw8-kH-I25" firstAttribute="leading" secondItem="zcP-Ne-sMf" secondAttribute="leading" id="pgX-T0-yI9"/>
                                <constraint firstAttribute="trailing" secondItem="Sw8-kH-I25" secondAttribute="trailing" id="zUJ-7Y-RUb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-uY-iAr" userLabel="PostQuesView">
                            <rect key="frame" x="20" y="50" width="335" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-s2-CCq" userLabel="TitleView">
                                    <rect key="frame" x="0.0" y="30" width="335" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-Nm-4nn" userLabel="BorderView">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f77-gf-gVx">
                                            <rect key="frame" x="15" y="-15" width="31" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-Vb-yp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="34W-Vb-yp1" secondAttribute="bottom" id="I8H-Um-H1J"/>
                                                <constraint firstItem="34W-Vb-yp1" firstAttribute="top" secondItem="f77-gf-gVx" secondAttribute="top" id="ITJ-UR-4DV"/>
                                                <constraint firstAttribute="trailing" secondItem="34W-Vb-yp1" secondAttribute="trailing" id="fqM-56-ds3"/>
                                                <constraint firstItem="34W-Vb-yp1" firstAttribute="leading" secondItem="f77-gf-gVx" secondAttribute="leading" id="qDU-n7-eHW"/>
                                                <constraint firstAttribute="height" constant="30" id="rbs-FE-hHq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wP-3i-gXN" userLabel="WriteSomethingPost">
                                            <rect key="frame" x="0.0" y="10" width="335" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-oG-wxu">
                                                    <rect key="frame" x="10" y="5" width="325" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-ad-Ks8">
                                                    <rect key="frame" x="307.5" y="28" width="22.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Uhu-se-uqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-6q-FFH">
                                                    <rect key="frame" x="301" y="28" width="6.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Bgn-2b-Q64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xvf-oG-wxu" secondAttribute="bottom" id="8vi-YR-5Iy"/>
                                                <constraint firstItem="Xvf-oG-wxu" firstAttribute="leading" secondItem="1wP-3i-gXN" secondAttribute="leading" constant="10" id="BQg-WF-cuy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvf-oG-wxu" secondAttribute="trailing" id="JXE-Mh-XcT"/>
                                                <constraint firstItem="Bf1-ad-Ks8" firstAttribute="leading" secondItem="ULB-6q-FFH" secondAttribute="trailing" id="OHg-tk-FnS"/>
                                                <constraint firstAttribute="bottom" secondItem="ULB-6q-FFH" secondAttribute="bottom" id="RDY-Kp-Adc"/>
                                                <constraint firstAttribute="trailing" secondItem="Bf1-ad-Ks8" secondAttribute="trailing" constant="5" id="oYv-fC-vOO"/>
                                                <constraint firstAttribute="bottom" secondItem="Bf1-ad-Ks8" secondAttribute="bottom" id="oxT-RP-152"/>
                                                <constraint firstItem="Xvf-oG-wxu" firstAttribute="top" secondItem="1wP-3i-gXN" secondAttribute="top" constant="5" id="qpL-ha-fNu"/>
                                                <constraint firstAttribute="height" constant="40" id="sQ3-WM-GL0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1wP-3i-gXN" firstAttribute="leading" secondItem="Ley-s2-CCq" secondAttribute="leading" id="9KN-pK-Lia"/>
                                        <constraint firstAttribute="bottom" secondItem="IpI-Nm-4nn" secondAttribute="bottom" id="JNX-SC-AHK"/>
                                        <constraint firstItem="f77-gf-gVx" firstAttribute="leading" secondItem="Ley-s2-CCq" secondAttribute="leading" constant="15" id="UZp-2U-WN6"/>
                                        <constraint firstAttribute="bottom" secondItem="1wP-3i-gXN" secondAttribute="bottom" id="agB-dT-zVN"/>
                                        <constraint firstItem="IpI-Nm-4nn" firstAttribute="leading" secondItem="1wP-3i-gXN" secondAttribute="leading" id="gln-rA-I7k"/>
                                        <constraint firstItem="f77-gf-gVx" firstAttribute="top" secondItem="Ley-s2-CCq" secondAttribute="top" constant="-15" id="og8-v6-uqB"/>
                                        <constraint firstAttribute="height" constant="50" id="qHk-ff-2SI"/>
                                        <constraint firstAttribute="trailing" secondItem="IpI-Nm-4nn" secondAttribute="trailing" id="rMY-Af-emw"/>
                                        <constraint firstAttribute="trailing" secondItem="1wP-3i-gXN" secondAttribute="trailing" id="sGc-sb-jSB"/>
                                        <constraint firstItem="IpI-Nm-4nn" firstAttribute="top" secondItem="Ley-s2-CCq" secondAttribute="top" id="wdl-cg-eOW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-th-RAQ" userLabel="DescriptionView">
                                    <rect key="frame" x="0.0" y="100" width="335" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-I8-Mct" userLabel="BorderView">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-QV-If7">
                                                    <rect key="frame" x="0.0" y="10" width="335" height="115"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-vM-Znq">
                                                    <rect key="frame" x="328.5" y="113" width="6.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="C0G-gJ-55c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Dn6-QV-If7" firstAttribute="top" secondItem="Zr9-I8-Mct" secondAttribute="top" constant="10" id="6im-k3-S8J"/>
                                                <constraint firstAttribute="bottom" secondItem="Dn6-QV-If7" secondAttribute="bottom" id="CWf-bN-xCe"/>
                                                <constraint firstItem="Dn6-QV-If7" firstAttribute="leading" secondItem="Zr9-I8-Mct" secondAttribute="leading" id="HsO-HG-NjW"/>
                                                <constraint firstAttribute="bottom" secondItem="UlU-vM-Znq" secondAttribute="bottom" id="KF2-2q-dyS"/>
                                                <constraint firstAttribute="trailing" secondItem="Dn6-QV-If7" secondAttribute="trailing" id="UYF-ct-Lkn"/>
                                                <constraint firstAttribute="trailing" secondItem="UlU-vM-Znq" secondAttribute="trailing" id="WPL-U9-MQ2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-SR-AtB" userLabel="QuestionView">
                                            <rect key="frame" x="15" y="-15" width="81" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-dz-IT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QAi-dz-IT8" firstAttribute="leading" secondItem="xy7-SR-AtB" secondAttribute="leading" id="Jab-NC-kx3"/>
                                                <constraint firstAttribute="bottom" secondItem="QAi-dz-IT8" secondAttribute="bottom" id="OrN-1G-0Xf"/>
                                                <constraint firstAttribute="trailing" secondItem="QAi-dz-IT8" secondAttribute="trailing" id="ZJ8-H2-398"/>
                                                <constraint firstAttribute="height" constant="30" id="lJK-vH-LMb"/>
                                                <constraint firstItem="QAi-dz-IT8" firstAttribute="top" secondItem="xy7-SR-AtB" secondAttribute="top" id="ukV-t2-a7t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zr9-I8-Mct" secondAttribute="trailing" id="1Ef-pU-AtD"/>
                                        <constraint firstAttribute="height" constant="125" id="Jcm-2E-7RB"/>
                                        <constraint firstItem="xy7-SR-AtB" firstAttribute="leading" secondItem="8fi-th-RAQ" secondAttribute="leading" constant="15" id="KOD-af-dQk"/>
                                        <constraint firstItem="Zr9-I8-Mct" firstAttribute="top" secondItem="8fi-th-RAQ" secondAttribute="top" id="VaB-Xf-iIv"/>
                                        <constraint firstAttribute="bottom" secondItem="Zr9-I8-Mct" secondAttribute="bottom" id="WyG-oX-yFo"/>
                                        <constraint firstItem="xy7-SR-AtB" firstAttribute="top" secondItem="8fi-th-RAQ" secondAttribute="top" constant="-15" id="pZP-4B-F0L"/>
                                        <constraint firstItem="Zr9-I8-Mct" firstAttribute="leading" secondItem="8fi-th-RAQ" secondAttribute="leading" id="syg-rs-GBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-FH-ApX" userLabel="AttachmentView">
                                    <rect key="frame" x="0.0" y="245" width="335" height="282"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-FX-EuR" userLabel="BorderView">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iNI-jZ-eln">
                                                    <rect key="frame" x="0.0" y="10" width="335" height="262"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcc-KB-jBy">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="QgA-Cx-geg"/>
                                                        <outlet property="delegate" destination="-1" id="dRq-Vt-hq7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iNI-jZ-eln" secondAttribute="bottom" constant="10" id="0Sa-dI-HEu"/>
                                                <constraint firstItem="iNI-jZ-eln" firstAttribute="top" secondItem="o8q-FX-EuR" secondAttribute="top" constant="10" id="4tp-GA-A7k"/>
                                                <constraint firstAttribute="trailing" secondItem="iNI-jZ-eln" secondAttribute="trailing" id="naM-nE-08G"/>
                                                <constraint firstItem="iNI-jZ-eln" firstAttribute="leading" secondItem="o8q-FX-EuR" secondAttribute="leading" id="xGi-SO-uOT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-lj-NsP" userLabel="QuestionView">
                                            <rect key="frame" x="15" y="-15" width="90" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-eB-GHE">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0g5-w5-Thl"/>
                                                <constraint firstItem="Zs6-eB-GHE" firstAttribute="top" secondItem="AUv-lj-NsP" secondAttribute="top" id="9sM-qC-WqD"/>
                                                <constraint firstAttribute="trailing" secondItem="Zs6-eB-GHE" secondAttribute="trailing" id="Naw-1R-7Nh"/>
                                                <constraint firstItem="Zs6-eB-GHE" firstAttribute="leading" secondItem="AUv-lj-NsP" secondAttribute="leading" id="T51-Mx-CpH"/>
                                                <constraint firstAttribute="bottom" secondItem="Zs6-eB-GHE" secondAttribute="bottom" id="oXW-dM-JxH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AUv-lj-NsP" firstAttribute="top" secondItem="wl4-FH-ApX" secondAttribute="top" constant="-15" id="5f8-8V-qF2"/>
                                        <constraint firstItem="o8q-FX-EuR" firstAttribute="leading" secondItem="wl4-FH-ApX" secondAttribute="leading" id="BV6-me-6Ao"/>
                                        <constraint firstItem="o8q-FX-EuR" firstAttribute="top" secondItem="wl4-FH-ApX" secondAttribute="top" id="Hdg-4q-4VO"/>
                                        <constraint firstItem="AUv-lj-NsP" firstAttribute="leading" secondItem="wl4-FH-ApX" secondAttribute="leading" constant="15" id="f0B-UA-UaG"/>
                                        <constraint firstAttribute="bottom" secondItem="o8q-FX-EuR" secondAttribute="bottom" id="tkY-01-x8Y"/>
                                        <constraint firstAttribute="trailing" secondItem="o8q-FX-EuR" secondAttribute="trailing" id="vYh-mn-4JF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TS-kz-3GT" userLabel="ButtonView">
                                    <rect key="frame" x="0.0" y="547" width="335" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-qm-7ex">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Upload"/>
                                            <connections>
                                                <action selector="tappedOnUploadWith_sender:" destination="-1" eventType="touchUpInside" id="OmQ-Lj-bS1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8715899587" green="0.66993445159999998" blue="0.32021686430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uMN-qm-7ex" firstAttribute="leading" secondItem="7TS-kz-3GT" secondAttribute="leading" id="2yu-n7-dC6"/>
                                        <constraint firstItem="uMN-qm-7ex" firstAttribute="top" secondItem="7TS-kz-3GT" secondAttribute="top" id="6zt-fd-Iel"/>
                                        <constraint firstAttribute="trailing" secondItem="uMN-qm-7ex" secondAttribute="trailing" id="JUP-B9-sPn"/>
                                        <constraint firstAttribute="bottom" secondItem="uMN-qm-7ex" secondAttribute="bottom" id="JqZ-2x-msI"/>
                                        <constraint firstAttribute="height" constant="50" id="g8Q-o8-DOd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8fi-th-RAQ" firstAttribute="trailing" secondItem="Ley-s2-CCq" secondAttribute="trailing" id="44a-zy-F9t"/>
                                <constraint firstItem="wl4-FH-ApX" firstAttribute="top" secondItem="8fi-th-RAQ" secondAttribute="bottom" constant="20" id="9eN-zD-H5k"/>
                                <constraint firstItem="7TS-kz-3GT" firstAttribute="trailing" secondItem="Ley-s2-CCq" secondAttribute="trailing" id="Hv8-TU-zzg"/>
                                <constraint firstItem="Ley-s2-CCq" firstAttribute="leading" secondItem="MXw-uY-iAr" secondAttribute="leading" id="Ozu-rW-42c"/>
                                <constraint firstItem="Ley-s2-CCq" firstAttribute="top" secondItem="MXw-uY-iAr" secondAttribute="top" constant="30" id="eQt-8K-g0t"/>
                                <constraint firstItem="7TS-kz-3GT" firstAttribute="leading" secondItem="Ley-s2-CCq" secondAttribute="leading" id="ebR-c3-MEe"/>
                                <constraint firstItem="8fi-th-RAQ" firstAttribute="leading" secondItem="Ley-s2-CCq" secondAttribute="leading" id="jiq-YQ-0jZ"/>
                                <constraint firstItem="wl4-FH-ApX" firstAttribute="trailing" secondItem="8fi-th-RAQ" secondAttribute="trailing" id="jqv-9w-lUY"/>
                                <constraint firstAttribute="bottom" secondItem="7TS-kz-3GT" secondAttribute="bottom" constant="20" id="ohw-w9-hQY"/>
                                <constraint firstAttribute="trailing" secondItem="Ley-s2-CCq" secondAttribute="trailing" id="plC-hF-gBs"/>
                                <constraint firstItem="8fi-th-RAQ" firstAttribute="top" secondItem="Ley-s2-CCq" secondAttribute="bottom" constant="20" id="rYG-Ca-7nS"/>
                                <constraint firstItem="7TS-kz-3GT" firstAttribute="top" secondItem="wl4-FH-ApX" secondAttribute="bottom" constant="20" id="stT-Jx-bfP"/>
                                <constraint firstItem="wl4-FH-ApX" firstAttribute="leading" secondItem="8fi-th-RAQ" secondAttribute="leading" id="uxM-Dv-Eko"/>
                                <constraint firstItem="8fi-th-RAQ" firstAttribute="top" secondItem="Ley-s2-CCq" secondAttribute="bottom" constant="20" id="xOQ-Io-hGl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MXw-uY-iAr" firstAttribute="top" secondItem="zcP-Ne-sMf" secondAttribute="bottom" id="4fY-Qj-JCd"/>
                        <constraint firstItem="zcP-Ne-sMf" firstAttribute="top" secondItem="sBf-CD-s1P" secondAttribute="top" id="HsQ-mg-Vn4"/>
                        <constraint firstItem="zcP-Ne-sMf" firstAttribute="leading" secondItem="sBf-CD-s1P" secondAttribute="leading" id="LMu-iK-Pvb"/>
                        <constraint firstAttribute="trailing" secondItem="zcP-Ne-sMf" secondAttribute="trailing" id="MoC-a0-dSs"/>
                        <constraint firstAttribute="bottom" secondItem="MXw-uY-iAr" secondAttribute="bottom" id="WcH-PN-h1p"/>
                        <constraint firstItem="MXw-uY-iAr" firstAttribute="leading" secondItem="sBf-CD-s1P" secondAttribute="leading" constant="20" id="YOB-FJ-ZIb"/>
                        <constraint firstAttribute="trailing" secondItem="MXw-uY-iAr" secondAttribute="trailing" constant="20" id="uH2-DZ-agq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.30439267036039769" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Sw8-kH-I25" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F98-3w-efU"/>
                <constraint firstItem="sBf-CD-s1P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uf6-vG-1mP"/>
                <constraint firstAttribute="trailing" secondItem="sBf-CD-s1P" secondAttribute="trailing" id="XE8-Je-XxZ"/>
                <constraint firstItem="sBf-CD-s1P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbS-62-j6d"/>
                <constraint firstAttribute="bottom" secondItem="sBf-CD-s1P" secondAttribute="bottom" id="jD3-E7-9Zk"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="70.614692653673174"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
