<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarCouncilViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="scrollBar" destination="ZrJ-yp-wgA" id="edE-zr-eul"/>
                <outlet property="tblBarCouncilList" destination="yab-FO-IdR" id="hQI-Ij-KXx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-gw-taf" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16L-ug-FwR" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-V0-BBw">
                                    <rect key="frame" x="20" y="22.5" width="20" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="qJ5-jG-90h"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow.backward" catalog="system"/>
                                    <connections>
                                        <action selector="tappedOnBackWith_sender:" destination="-1" eventType="touchUpInside" id="Ewq-ox-4e0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Council Announcements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-zs-RoK">
                                    <rect key="frame" x="60" y="25" width="255" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-B4-A5M">
                                    <rect key="frame" x="335" y="25" width="20" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="vKD-L0-A6p"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="list.triangle" catalog="system"/>
                                    <connections>
                                        <action selector="tappedOnSearchWith_sender:" destination="-1" eventType="touchUpInside" id="epu-g2-uxS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2mr-zs-RoK" firstAttribute="leading" secondItem="8jA-V0-BBw" secondAttribute="trailing" constant="20" id="B1H-En-ZBI"/>
                                <constraint firstItem="8jA-V0-BBw" firstAttribute="leading" secondItem="16L-ug-FwR" secondAttribute="leading" constant="20" id="KcW-1G-EjN"/>
                                <constraint firstAttribute="bottom" secondItem="IsS-B4-A5M" secondAttribute="bottom" constant="22.5" id="bpO-Zx-xZY"/>
                                <constraint firstAttribute="bottom" secondItem="8jA-V0-BBw" secondAttribute="bottom" constant="25" id="kSj-6U-QGF"/>
                                <constraint firstAttribute="bottom" secondItem="2mr-zs-RoK" secondAttribute="bottom" constant="26" id="kxe-Q9-fD0"/>
                                <constraint firstAttribute="trailing" secondItem="IsS-B4-A5M" secondAttribute="trailing" constant="20" id="qd8-sp-c1M"/>
                                <constraint firstItem="IsS-B4-A5M" firstAttribute="leading" secondItem="2mr-zs-RoK" secondAttribute="trailing" constant="20" id="scw-vJ-ZCU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-6M-t3V" userLabel="TabsView">
                            <rect key="frame" x="0.0" y="70.5" width="375" height="30"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-yp-wgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-hy-EY1" userLabel="View1">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-dT-Roi">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-0V-Tan">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jnh-0V-Tan" secondAttribute="bottom" id="4NO-eb-4JQ"/>
                                                <constraint firstItem="8Xb-dT-Roi" firstAttribute="top" secondItem="CfA-hy-EY1" secondAttribute="top" id="Fj1-Xk-M0S"/>
                                                <constraint firstItem="Jnh-0V-Tan" firstAttribute="top" secondItem="CfA-hy-EY1" secondAttribute="top" id="KOu-Rb-0fx"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xb-dT-Roi" secondAttribute="trailing" id="Mjv-GC-7jB"/>
                                                <constraint firstItem="8Xb-dT-Roi" firstAttribute="leading" secondItem="CfA-hy-EY1" secondAttribute="leading" id="Zvc-VE-vkf"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xb-dT-Roi" secondAttribute="bottom" id="eTR-9e-be2"/>
                                                <constraint firstAttribute="trailing" secondItem="Jnh-0V-Tan" secondAttribute="trailing" id="lYv-Qq-Epo"/>
                                                <constraint firstItem="Jnh-0V-Tan" firstAttribute="leading" secondItem="CfA-hy-EY1" secondAttribute="leading" id="sGX-gg-ZfA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-xg-7TM" userLabel="View2">
                                            <rect key="frame" x="67" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-0Q-5wq">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-cg-y8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vKR-cg-y8e" firstAttribute="leading" secondItem="Deh-xg-7TM" secondAttribute="leading" id="5jG-Vx-1WZ"/>
                                                <constraint firstItem="JzH-0Q-5wq" firstAttribute="leading" secondItem="Deh-xg-7TM" secondAttribute="leading" id="9H0-dB-d5H"/>
                                                <constraint firstAttribute="trailing" secondItem="vKR-cg-y8e" secondAttribute="trailing" id="9cf-1X-t7p"/>
                                                <constraint firstAttribute="bottom" secondItem="vKR-cg-y8e" secondAttribute="bottom" id="EGX-jJ-VGC"/>
                                                <constraint firstAttribute="bottom" secondItem="JzH-0Q-5wq" secondAttribute="bottom" id="Ljw-jE-FJe"/>
                                                <constraint firstItem="JzH-0Q-5wq" firstAttribute="top" secondItem="Deh-xg-7TM" secondAttribute="top" id="aDo-F2-lqb"/>
                                                <constraint firstItem="vKR-cg-y8e" firstAttribute="top" secondItem="Deh-xg-7TM" secondAttribute="top" id="wZL-Z1-hIo"/>
                                                <constraint firstAttribute="trailing" secondItem="JzH-0Q-5wq" secondAttribute="trailing" id="xnQ-Tv-F9C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-27-ra6" userLabel="View3">
                                            <rect key="frame" x="134" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-tW-XoL">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-d3-RS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bhO-tW-XoL" firstAttribute="top" secondItem="9VL-27-ra6" secondAttribute="top" id="BXe-CE-VTq"/>
                                                <constraint firstAttribute="bottom" secondItem="Mke-d3-RS2" secondAttribute="bottom" id="CHg-V7-G2r"/>
                                                <constraint firstAttribute="trailing" secondItem="Mke-d3-RS2" secondAttribute="trailing" id="HYa-gG-eZP"/>
                                                <constraint firstItem="Mke-d3-RS2" firstAttribute="top" secondItem="9VL-27-ra6" secondAttribute="top" id="O35-rE-tEV"/>
                                                <constraint firstItem="Mke-d3-RS2" firstAttribute="leading" secondItem="9VL-27-ra6" secondAttribute="leading" id="hDD-jr-kDC"/>
                                                <constraint firstAttribute="trailing" secondItem="bhO-tW-XoL" secondAttribute="trailing" id="v25-53-el0"/>
                                                <constraint firstAttribute="bottom" secondItem="bhO-tW-XoL" secondAttribute="bottom" id="xSB-bK-Qbj"/>
                                                <constraint firstItem="bhO-tW-XoL" firstAttribute="leading" secondItem="9VL-27-ra6" secondAttribute="leading" id="zdT-fs-iUA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-0U-8PU" userLabel="View4">
                                            <rect key="frame" x="201" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-RE-T71">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-Xy-tQt">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PBV-Xy-tQt" secondAttribute="trailing" id="3u3-9s-Fga"/>
                                                <constraint firstItem="Bfx-RE-T71" firstAttribute="top" secondItem="wwR-0U-8PU" secondAttribute="top" id="5gB-vV-Qbg"/>
                                                <constraint firstItem="PBV-Xy-tQt" firstAttribute="top" secondItem="wwR-0U-8PU" secondAttribute="top" id="OMh-nv-8Uq"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfx-RE-T71" secondAttribute="trailing" id="ULv-sg-feZ"/>
                                                <constraint firstItem="PBV-Xy-tQt" firstAttribute="leading" secondItem="wwR-0U-8PU" secondAttribute="leading" id="aRr-Kj-lC8"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfx-RE-T71" secondAttribute="bottom" id="eXD-pT-jkU"/>
                                                <constraint firstItem="Bfx-RE-T71" firstAttribute="leading" secondItem="wwR-0U-8PU" secondAttribute="leading" id="fI2-Yu-R7t"/>
                                                <constraint firstAttribute="bottom" secondItem="PBV-Xy-tQt" secondAttribute="bottom" id="wRm-KN-qfE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-z2-Khv" userLabel="View5">
                                            <rect key="frame" x="268" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-hc-6ct">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-m3-ica">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kd0-m3-ica" firstAttribute="leading" secondItem="wrO-z2-Khv" secondAttribute="leading" id="Q4Z-UR-bXE"/>
                                                <constraint firstAttribute="trailing" secondItem="MaC-hc-6ct" secondAttribute="trailing" id="afn-jN-x8i"/>
                                                <constraint firstItem="MaC-hc-6ct" firstAttribute="top" secondItem="wrO-z2-Khv" secondAttribute="top" id="bvI-ga-G0h"/>
                                                <constraint firstAttribute="bottom" secondItem="MaC-hc-6ct" secondAttribute="bottom" id="eup-lh-2dE"/>
                                                <constraint firstItem="Kd0-m3-ica" firstAttribute="top" secondItem="wrO-z2-Khv" secondAttribute="top" id="jNt-nS-hGl"/>
                                                <constraint firstAttribute="trailing" secondItem="Kd0-m3-ica" secondAttribute="trailing" id="mLj-bP-iPF"/>
                                                <constraint firstItem="MaC-hc-6ct" firstAttribute="leading" secondItem="wrO-z2-Khv" secondAttribute="leading" id="tAe-pj-0mf"/>
                                                <constraint firstAttribute="bottom" secondItem="Kd0-m3-ica" secondAttribute="bottom" id="wr2-1c-1Ud"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-oh-j4i" userLabel="View6">
                                            <rect key="frame" x="335" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-dj-Gky">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-2w-qsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5MW-2w-qsp" firstAttribute="top" secondItem="MIP-oh-j4i" secondAttribute="top" id="6k3-XF-mck"/>
                                                <constraint firstAttribute="trailing" secondItem="4bf-dj-Gky" secondAttribute="trailing" id="GMn-ux-bcK"/>
                                                <constraint firstItem="5MW-2w-qsp" firstAttribute="leading" secondItem="MIP-oh-j4i" secondAttribute="leading" id="Qzr-n6-TVu"/>
                                                <constraint firstItem="4bf-dj-Gky" firstAttribute="top" secondItem="MIP-oh-j4i" secondAttribute="top" id="aas-D7-RiJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4bf-dj-Gky" secondAttribute="bottom" id="fJK-PK-EoE"/>
                                                <constraint firstAttribute="bottom" secondItem="5MW-2w-qsp" secondAttribute="bottom" id="hlD-30-IoC"/>
                                                <constraint firstAttribute="trailing" secondItem="5MW-2w-qsp" secondAttribute="trailing" id="mMh-cB-JJx"/>
                                                <constraint firstItem="4bf-dj-Gky" firstAttribute="leading" secondItem="MIP-oh-j4i" secondAttribute="leading" id="unb-kV-3ZT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-Kw-oct" userLabel="View7">
                                            <rect key="frame" x="390" y="0.0" width="67" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-5a-WME">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Sc-rFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Odj-Sc-rFI" firstAttribute="top" secondItem="L6b-Kw-oct" secondAttribute="top" id="0Z7-Fw-iN2"/>
                                                <constraint firstItem="Odj-Sc-rFI" firstAttribute="leading" secondItem="L6b-Kw-oct" secondAttribute="leading" id="3OV-bC-pry"/>
                                                <constraint firstAttribute="trailing" secondItem="Odj-Sc-rFI" secondAttribute="trailing" id="HaD-zi-71X"/>
                                                <constraint firstItem="0HC-5a-WME" firstAttribute="top" secondItem="L6b-Kw-oct" secondAttribute="top" id="NbC-0b-rkE"/>
                                                <constraint firstAttribute="bottom" secondItem="Odj-Sc-rFI" secondAttribute="bottom" id="hvw-ve-lGY"/>
                                                <constraint firstAttribute="bottom" secondItem="0HC-5a-WME" secondAttribute="bottom" id="nLI-GF-NA3"/>
                                                <constraint firstAttribute="trailing" secondItem="0HC-5a-WME" secondAttribute="trailing" id="rYh-2v-6Hi"/>
                                                <constraint firstItem="0HC-5a-WME" firstAttribute="leading" secondItem="L6b-Kw-oct" secondAttribute="leading" id="s4s-rA-9z6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="top" secondItem="wrO-z2-Khv" secondAttribute="top" id="10D-GF-RNU"/>
                                        <constraint firstItem="MIP-oh-j4i" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="3L5-bS-zVE"/>
                                        <constraint firstItem="wwR-0U-8PU" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="4Om-HX-xLJ"/>
                                        <constraint firstItem="wrO-z2-Khv" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="6OM-1c-jEo"/>
                                        <constraint firstItem="CfA-hy-EY1" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="Bai-uS-3qs"/>
                                        <constraint firstItem="MIP-oh-j4i" firstAttribute="leading" secondItem="wrO-z2-Khv" secondAttribute="trailing" id="EEw-yF-kde"/>
                                        <constraint firstItem="9VL-27-ra6" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="Hxj-AI-b14"/>
                                        <constraint firstAttribute="bottom" secondItem="MIP-oh-j4i" secondAttribute="bottom" id="Kpu-fk-OV3"/>
                                        <constraint firstItem="9VL-27-ra6" firstAttribute="height" secondItem="ZrJ-yp-wgA" secondAttribute="height" multiplier="1.03333" id="L0w-UE-cfC"/>
                                        <constraint firstItem="wwR-0U-8PU" firstAttribute="centerY" secondItem="9VL-27-ra6" secondAttribute="centerY" id="M7p-bD-cmp"/>
                                        <constraint firstItem="9VL-27-ra6" firstAttribute="leading" secondItem="Deh-xg-7TM" secondAttribute="trailing" id="PJX-MQ-JLU"/>
                                        <constraint firstItem="CfA-hy-EY1" firstAttribute="top" secondItem="ZrJ-yp-wgA" secondAttribute="top" id="QF4-Td-kFA"/>
                                        <constraint firstItem="L6b-Kw-oct" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="Xfh-fv-QKI"/>
                                        <constraint firstAttribute="bottom" secondItem="L6b-Kw-oct" secondAttribute="bottom" id="Yex-K1-pW1"/>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="height" secondItem="ZrJ-yp-wgA" secondAttribute="height" multiplier="1.03333" id="bcv-Ez-6j2"/>
                                        <constraint firstItem="L6b-Kw-oct" firstAttribute="leading" secondItem="wrO-z2-Khv" secondAttribute="trailing" id="bp1-pk-Ax5"/>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="top" secondItem="9VL-27-ra6" secondAttribute="top" id="cAN-gv-5qN"/>
                                        <constraint firstItem="L6b-Kw-oct" firstAttribute="top" secondItem="ZrJ-yp-wgA" secondAttribute="top" id="cfI-yi-PSq"/>
                                        <constraint firstItem="wwR-0U-8PU" firstAttribute="height" secondItem="ZrJ-yp-wgA" secondAttribute="height" multiplier="1.03333" id="d0w-3g-pRd"/>
                                        <constraint firstItem="MIP-oh-j4i" firstAttribute="top" secondItem="ZrJ-yp-wgA" secondAttribute="top" id="dpb-1g-dst"/>
                                        <constraint firstItem="wrO-z2-Khv" firstAttribute="height" secondItem="ZrJ-yp-wgA" secondAttribute="height" multiplier="1.03333" id="dqR-WC-hgI"/>
                                        <constraint firstItem="CfA-hy-EY1" firstAttribute="leading" secondItem="ZrJ-yp-wgA" secondAttribute="leading" id="e0Y-eU-6qb"/>
                                        <constraint firstAttribute="bottom" secondItem="CfA-hy-EY1" secondAttribute="bottom" id="fvy-pP-7FX"/>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="leading" secondItem="CfA-hy-EY1" secondAttribute="trailing" id="gJm-Fb-7hY"/>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="width" secondItem="ZrJ-yp-wgA" secondAttribute="width" multiplier="0.178667" id="h2t-XP-YPW"/>
                                        <constraint firstAttribute="trailing" secondItem="CfA-hy-EY1" secondAttribute="trailing" id="hYh-Mu-R3a"/>
                                        <constraint firstItem="Deh-xg-7TM" firstAttribute="centerY" secondItem="CfA-hy-EY1" secondAttribute="centerY" id="kDQ-Xc-MpR"/>
                                        <constraint firstItem="wwR-0U-8PU" firstAttribute="leading" secondItem="9VL-27-ra6" secondAttribute="trailing" id="szw-qu-bH2"/>
                                        <constraint firstItem="CfA-hy-EY1" firstAttribute="height" secondItem="ZrJ-yp-wgA" secondAttribute="height" multiplier="1.03333" id="tUD-mH-HQB"/>
                                        <constraint firstItem="wrO-z2-Khv" firstAttribute="leading" secondItem="wwR-0U-8PU" secondAttribute="trailing" id="z8W-ok-GD6"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZrJ-yp-wgA" secondAttribute="trailing" id="0xP-02-eda"/>
                                <constraint firstItem="ZrJ-yp-wgA" firstAttribute="top" secondItem="qwH-6M-t3V" secondAttribute="top" id="LUy-A9-oxZ"/>
                                <constraint firstAttribute="height" constant="30" id="bLV-oc-9SJ"/>
                                <constraint firstItem="ZrJ-yp-wgA" firstAttribute="leading" secondItem="qwH-6M-t3V" secondAttribute="leading" id="mIO-6O-pae"/>
                                <constraint firstAttribute="bottom" secondItem="ZrJ-yp-wgA" secondAttribute="bottom" id="tZa-Na-4aj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-M8-a0X" userLabel="TableView">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="566.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yab-FO-IdR">
                                    <rect key="frame" x="30" y="20" width="315" height="546.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="z0w-cj-b6s"/>
                                        <outlet property="delegate" destination="-1" id="XBZ-tS-8Mi"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yab-FO-IdR" firstAttribute="leading" secondItem="Df8-M8-a0X" secondAttribute="leading" constant="30" id="GCV-Bx-wNb"/>
                                <constraint firstAttribute="trailing" secondItem="yab-FO-IdR" secondAttribute="trailing" constant="30" id="Lh6-lJ-0ld"/>
                                <constraint firstItem="yab-FO-IdR" firstAttribute="top" secondItem="Df8-M8-a0X" secondAttribute="top" constant="20" id="UOs-N1-3RJ"/>
                                <constraint firstAttribute="bottom" secondItem="yab-FO-IdR" secondAttribute="bottom" id="big-uK-9L5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="16L-ug-FwR" firstAttribute="leading" secondItem="Iu7-gw-taf" secondAttribute="leading" id="56L-b1-R0T"/>
                        <constraint firstAttribute="trailing" secondItem="16L-ug-FwR" secondAttribute="trailing" id="C6o-fs-w3K"/>
                        <constraint firstItem="Df8-M8-a0X" firstAttribute="top" secondItem="qwH-6M-t3V" secondAttribute="bottom" id="D8V-yr-NQJ"/>
                        <constraint firstAttribute="trailing" secondItem="qwH-6M-t3V" secondAttribute="trailing" id="FEZ-y1-d0p"/>
                        <constraint firstItem="qwH-6M-t3V" firstAttribute="leading" secondItem="Iu7-gw-taf" secondAttribute="leading" id="Wtq-yP-w6K"/>
                        <constraint firstAttribute="trailing" secondItem="Df8-M8-a0X" secondAttribute="trailing" id="cDc-pA-Z7r"/>
                        <constraint firstItem="16L-ug-FwR" firstAttribute="top" secondItem="Iu7-gw-taf" secondAttribute="top" id="dli-3F-Wd6"/>
                        <constraint firstAttribute="bottom" secondItem="Df8-M8-a0X" secondAttribute="bottom" id="jPr-qk-eY4"/>
                        <constraint firstItem="Df8-M8-a0X" firstAttribute="leading" secondItem="Iu7-gw-taf" secondAttribute="leading" id="pAK-Ac-yNB"/>
                        <constraint firstItem="qwH-6M-t3V" firstAttribute="top" secondItem="16L-ug-FwR" secondAttribute="bottom" id="y0h-pI-vWY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2mr-zs-RoK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="8D3-kM-zf9"/>
                <constraint firstItem="8jA-V0-BBw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22.5" id="VIB-yn-YBm"/>
                <constraint firstItem="IsS-B4-A5M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Xkq-LS-I4Z"/>
                <constraint firstAttribute="trailing" secondItem="Iu7-gw-taf" secondAttribute="trailing" id="dgA-sp-b3f"/>
                <constraint firstItem="Iu7-gw-taf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ldh-cO-SRW"/>
                <constraint firstAttribute="bottom" secondItem="Iu7-gw-taf" secondAttribute="bottom" id="pZE-Dh-NsF"/>
                <constraint firstItem="Iu7-gw-taf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s1P-Mj-stb"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
