<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-46-KOn" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-0J-5G3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 241" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-Wb-uV2">
                                        <rect key="frame" x="67.5" y="347.5" width="279" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="aDl-1n-Yor"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T5X-0J-5G3" secondAttribute="bottom" id="4e4-xW-Umk"/>
                                    <constraint firstItem="eZ6-Wb-uV2" firstAttribute="centerX" secondItem="8yA-46-KOn" secondAttribute="centerX" id="5Zk-V3-XRX"/>
                                    <constraint firstAttribute="trailing" secondItem="T5X-0J-5G3" secondAttribute="trailing" id="ELD-Xq-e4l"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ6-Wb-uV2" secondAttribute="trailing" constant="67.5" id="YuE-DK-MHc"/>
                                    <constraint firstItem="T5X-0J-5G3" firstAttribute="leading" secondItem="8yA-46-KOn" secondAttribute="leading" id="f8Z-5L-39Z"/>
                                    <constraint firstItem="eZ6-Wb-uV2" firstAttribute="centerY" secondItem="8yA-46-KOn" secondAttribute="centerY" constant="40" id="oGB-Qk-U9R"/>
                                    <constraint firstItem="eZ6-Wb-uV2" firstAttribute="leading" secondItem="8yA-46-KOn" secondAttribute="leading" constant="67.5" id="p4U-2c-0ur"/>
                                    <constraint firstItem="T5X-0J-5G3" firstAttribute="top" secondItem="8yA-46-KOn" secondAttribute="top" id="s9n-oP-Z6v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yA-46-KOn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I6Z-6o-Zh1"/>
                            <constraint firstItem="8yA-46-KOn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="r0u-aP-6zb"/>
                            <constraint firstAttribute="bottom" secondItem="8yA-46-KOn" secondAttribute="bottom" id="teb-tA-ESm"/>
                            <constraint firstAttribute="trailing" secondItem="8yA-46-KOn" secondAttribute="trailing" id="ysM-bM-yxh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="374.21289355322341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 241" width="800" height="776"/>
        <image name="Mask Group 2" width="1656" height="2944"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
