<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="LawyerApp" customModuleProvider="target">
            <connections>
                <outlet property="lblCnic" destination="cZK-1W-fcZ" id="Fr9-T5-3xL"/>
                <outlet property="lblContactNo" destination="fZi-uE-sbI" id="7dJ-UY-XwZ"/>
                <outlet property="lblCourtName" destination="qwv-b8-3Wc" id="bHj-Rg-nqg"/>
                <outlet property="lblDob" destination="xhV-9A-8re" id="lFz-VG-R72"/>
                <outlet property="lblEmail" destination="6HA-f8-l9J" id="yHw-HI-Qlp"/>
                <outlet property="lblFullNameOnLisence" destination="0Al-mx-wHC" id="H1i-oW-4wa"/>
                <outlet property="lblLisence" destination="mZ8-Ku-Tnu" id="tFe-2q-hCH"/>
                <outlet property="lblMemberName" destination="Ebd-D4-uii" id="GYI-hD-mjj"/>
                <outlet property="lblOfficeAddress" destination="SbO-Qh-rMH" id="ZHN-0T-KnE"/>
                <outlet property="profileImage" destination="sEL-AS-eRj" id="f2h-Yw-p0M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-lG-Lf0" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-kq-e2R" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-Xt-8cj">
                                    <rect key="frame" x="20" y="25" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="8zJ-Xf-cmb"/>
                                        <constraint firstAttribute="height" constant="22" id="91j-rT-7I0"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow.backward" catalog="system"/>
                                    <connections>
                                        <action selector="tappedOnBackWith_sender:" destination="-1" eventType="touchUpInside" id="WmB-Ku-oPn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-i9-4kS">
                                    <rect key="frame" x="90" y="26.5" width="195" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wkC-Xt-8cj" firstAttribute="leading" secondItem="Oop-kq-e2R" secondAttribute="leading" constant="20" id="304-RZ-HW2"/>
                                <constraint firstItem="Ydt-i9-4kS" firstAttribute="centerX" secondItem="Oop-kq-e2R" secondAttribute="centerX" id="ECi-lA-oMY"/>
                                <constraint firstAttribute="bottom" secondItem="Ydt-i9-4kS" secondAttribute="bottom" constant="26" id="Zkt-qz-4Y5"/>
                                <constraint firstItem="Ydt-i9-4kS" firstAttribute="leading" secondItem="wkC-Xt-8cj" secondAttribute="trailing" constant="50" id="ts4-iY-aFa"/>
                                <constraint firstAttribute="bottom" secondItem="wkC-Xt-8cj" secondAttribute="bottom" constant="25" id="uhB-9X-U2e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-r5-HaN" userLabel="ProfileView">
                            <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-ds-AMP" userLabel="TopView">
                                    <rect key="frame" x="20" y="20" width="335" height="118"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-dD-GwT">
                                            <rect key="frame" x="123.5" y="0.0" width="88" height="68"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Group 114"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-AS-eRj">
                                            <rect key="frame" x="137.5" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="COe-WX-weP"/>
                                                <constraint firstAttribute="height" constant="60" id="MFp-Pq-sRe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-LK-irb">
                                            <rect key="frame" x="187.5" y="48" width="20" height="18.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.71386259789999995" green="0.54778027529999995" blue="0.26319298149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="02f-Ma-7MU"/>
                                                <constraint firstAttribute="height" constant="20" id="JSv-Jv-4x3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-D4-uii">
                                            <rect key="frame" x="20" y="78" width="295" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gTX-gO-9Kr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.089075528089999995" green="0.32275551559999999" blue="0.28653845189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supreme Court" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-b8-3Wc">
                                            <rect key="frame" x="20" y="98" width="295" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="c2s-as-4Cj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qwv-b8-3Wc" firstAttribute="top" secondItem="Ebd-D4-uii" secondAttribute="bottom" id="0Td-iT-ZVQ"/>
                                        <constraint firstItem="fBy-LK-irb" firstAttribute="centerX" secondItem="Fvg-ds-AMP" secondAttribute="centerX" constant="30" id="0k4-we-I8m"/>
                                        <constraint firstItem="JL0-dD-GwT" firstAttribute="centerX" secondItem="Fvg-ds-AMP" secondAttribute="centerX" id="1E4-fk-Iza"/>
                                        <constraint firstAttribute="bottom" secondItem="qwv-b8-3Wc" secondAttribute="bottom" id="7zP-er-Kpo"/>
                                        <constraint firstItem="qwv-b8-3Wc" firstAttribute="trailing" secondItem="Ebd-D4-uii" secondAttribute="trailing" id="94f-zY-kab"/>
                                        <constraint firstAttribute="trailing" secondItem="Ebd-D4-uii" secondAttribute="trailing" constant="20" id="AUo-XP-UVz"/>
                                        <constraint firstItem="Ebd-D4-uii" firstAttribute="leading" secondItem="Fvg-ds-AMP" secondAttribute="leading" constant="20" id="BV2-Vi-ds5"/>
                                        <constraint firstItem="sEL-AS-eRj" firstAttribute="top" secondItem="Fvg-ds-AMP" secondAttribute="top" constant="8" id="BqJ-5M-9dw"/>
                                        <constraint firstItem="fBy-LK-irb" firstAttribute="top" secondItem="Fvg-ds-AMP" secondAttribute="top" constant="48" id="JeG-Y7-co8"/>
                                        <constraint firstItem="sEL-AS-eRj" firstAttribute="centerX" secondItem="Fvg-ds-AMP" secondAttribute="centerX" id="aDJ-qH-8Xv"/>
                                        <constraint firstItem="Ebd-D4-uii" firstAttribute="top" secondItem="JL0-dD-GwT" secondAttribute="bottom" constant="10" id="ac8-Yz-5Dg"/>
                                        <constraint firstItem="Ebd-D4-uii" firstAttribute="top" secondItem="sEL-AS-eRj" secondAttribute="bottom" constant="10" id="j35-Yc-KBn"/>
                                        <constraint firstItem="Ebd-D4-uii" firstAttribute="top" secondItem="fBy-LK-irb" secondAttribute="bottom" constant="10" id="kb7-Ld-W8l"/>
                                        <constraint firstItem="JL0-dD-GwT" firstAttribute="top" secondItem="Fvg-ds-AMP" secondAttribute="top" id="qMh-LZ-7tS"/>
                                        <constraint firstItem="qwv-b8-3Wc" firstAttribute="leading" secondItem="Ebd-D4-uii" secondAttribute="leading" id="sAV-k5-dke"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-c7-vTZ" userLabel="DetailsView">
                                    <rect key="frame" x="0.0" y="153" width="375" height="442"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-pR-OvE" userLabel="View1">
                                            <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-dO-yJd" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name On License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-lu-7bD">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Haneef Latif" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-mx-wHC">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0Al-mx-wHC" firstAttribute="trailing" secondItem="mWe-lu-7bD" secondAttribute="trailing" id="1yI-xm-XEb"/>
                                                        <constraint firstItem="mWe-lu-7bD" firstAttribute="top" secondItem="moH-dO-yJd" secondAttribute="top" constant="8" id="Coa-GK-2AE"/>
                                                        <constraint firstItem="mWe-lu-7bD" firstAttribute="leading" secondItem="moH-dO-yJd" secondAttribute="leading" constant="20" id="RJt-B6-IdA"/>
                                                        <constraint firstAttribute="trailing" secondItem="mWe-lu-7bD" secondAttribute="trailing" constant="20" id="WCQ-9f-bLf"/>
                                                        <constraint firstItem="0Al-mx-wHC" firstAttribute="top" secondItem="mWe-lu-7bD" secondAttribute="bottom" constant="3" id="XOc-3R-VKv"/>
                                                        <constraint firstItem="0Al-mx-wHC" firstAttribute="leading" secondItem="mWe-lu-7bD" secondAttribute="leading" id="m9r-lI-98a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1Jr-Zd-tEf"/>
                                                <constraint firstItem="moH-dO-yJd" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="7mX-F9-94w"/>
                                                <constraint firstAttribute="bottom" secondItem="moH-dO-yJd" secondAttribute="bottom" id="DfT-GR-F9l"/>
                                                <constraint firstAttribute="trailing" secondItem="moH-dO-yJd" secondAttribute="trailing" id="NxN-ml-mME"/>
                                                <constraint firstItem="moH-dO-yJd" firstAttribute="top" secondItem="mRW-pR-OvE" secondAttribute="top" id="VZi-fx-nYp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-y3-PnP" userLabel="LineView1">
                                            <rect key="frame" x="10" y="50" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bTD-jt-PrD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-ln-SJP" userLabel="View2">
                                            <rect key="frame" x="10" y="57" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azv-ai-eDk" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cnic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-Xg-BD3">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xxxxxxxx-x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-1W-fcZ">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Amd-Xg-BD3" firstAttribute="top" secondItem="azv-ai-eDk" secondAttribute="top" constant="8" id="5Dl-E8-0vn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Amd-Xg-BD3" secondAttribute="trailing" constant="20" id="6RK-Ce-leE"/>
                                                        <constraint firstItem="cZK-1W-fcZ" firstAttribute="leading" secondItem="Amd-Xg-BD3" secondAttribute="leading" id="OmB-hw-AUa"/>
                                                        <constraint firstItem="cZK-1W-fcZ" firstAttribute="trailing" secondItem="Amd-Xg-BD3" secondAttribute="trailing" id="cbk-qn-jdJ"/>
                                                        <constraint firstItem="cZK-1W-fcZ" firstAttribute="top" secondItem="Amd-Xg-BD3" secondAttribute="bottom" constant="3" id="iZ1-ah-Aul"/>
                                                        <constraint firstItem="Amd-Xg-BD3" firstAttribute="leading" secondItem="azv-ai-eDk" secondAttribute="leading" constant="20" id="nHy-Dz-Rmw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="azv-ai-eDk" firstAttribute="top" secondItem="j0E-ln-SJP" secondAttribute="top" id="0ae-TO-qp9"/>
                                                <constraint firstAttribute="bottom" secondItem="azv-ai-eDk" secondAttribute="bottom" id="Cy1-lV-2mN"/>
                                                <constraint firstItem="azv-ai-eDk" firstAttribute="leading" secondItem="j0E-ln-SJP" secondAttribute="leading" id="IFm-Te-sjL"/>
                                                <constraint firstAttribute="trailing" secondItem="azv-ai-eDk" secondAttribute="trailing" id="LEU-4R-1tr"/>
                                                <constraint firstAttribute="height" constant="50" id="QIr-XN-s7c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-mS-ca1" userLabel="LineView2">
                                            <rect key="frame" x="10" y="107" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="s5J-F0-yv9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-kd-k5j" userLabel="View3">
                                            <rect key="frame" x="10" y="114" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-yU-OQR" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-Ez-Oci">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-9A-8re">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fxe-Ez-Oci" firstAttribute="top" secondItem="1Sj-yU-OQR" secondAttribute="top" constant="8" id="Dr2-T6-Zyq"/>
                                                        <constraint firstItem="fxe-Ez-Oci" firstAttribute="leading" secondItem="1Sj-yU-OQR" secondAttribute="leading" constant="20" id="ECM-4r-knT"/>
                                                        <constraint firstItem="xhV-9A-8re" firstAttribute="leading" secondItem="fxe-Ez-Oci" secondAttribute="leading" id="XO9-5Z-vsx"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxe-Ez-Oci" secondAttribute="trailing" constant="20" id="Yvz-XN-wu4"/>
                                                        <constraint firstItem="xhV-9A-8re" firstAttribute="trailing" secondItem="fxe-Ez-Oci" secondAttribute="trailing" id="iE7-7K-zQ6"/>
                                                        <constraint firstItem="xhV-9A-8re" firstAttribute="top" secondItem="fxe-Ez-Oci" secondAttribute="bottom" constant="3" id="k8m-7m-8V9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1Sj-yU-OQR" firstAttribute="leading" secondItem="tPd-kd-k5j" secondAttribute="leading" id="6WQ-OF-5iE"/>
                                                <constraint firstAttribute="height" constant="50" id="CDf-yf-D2L"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sj-yU-OQR" secondAttribute="trailing" id="VYl-iM-tpj"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sj-yU-OQR" secondAttribute="bottom" id="pbc-VQ-JsK"/>
                                                <constraint firstItem="1Sj-yU-OQR" firstAttribute="top" secondItem="tPd-kd-k5j" secondAttribute="top" id="soS-I5-Usz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-7V-GLi" userLabel="LineView3">
                                            <rect key="frame" x="10" y="164" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="VJV-aj-meN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-dF-irg" userLabel="View4">
                                            <rect key="frame" x="10" y="171" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78j-8b-nHF" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-uc-Gg1">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+92 xxx xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-uE-sbI">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fZi-uE-sbI" firstAttribute="top" secondItem="6zv-uc-Gg1" secondAttribute="bottom" constant="3" id="7ji-O4-VJK"/>
                                                        <constraint firstItem="6zv-uc-Gg1" firstAttribute="leading" secondItem="78j-8b-nHF" secondAttribute="leading" constant="20" id="87I-Ms-BPq"/>
                                                        <constraint firstAttribute="trailing" secondItem="6zv-uc-Gg1" secondAttribute="trailing" constant="20" id="Jnm-3U-ICt"/>
                                                        <constraint firstItem="6zv-uc-Gg1" firstAttribute="top" secondItem="78j-8b-nHF" secondAttribute="top" constant="8" id="kqd-jW-g3p"/>
                                                        <constraint firstItem="fZi-uE-sbI" firstAttribute="trailing" secondItem="6zv-uc-Gg1" secondAttribute="trailing" id="oxh-s9-xlc"/>
                                                        <constraint firstItem="fZi-uE-sbI" firstAttribute="leading" secondItem="6zv-uc-Gg1" secondAttribute="leading" id="tFB-xa-EEt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="78j-8b-nHF" secondAttribute="bottom" id="GnI-j9-6B6"/>
                                                <constraint firstAttribute="trailing" secondItem="78j-8b-nHF" secondAttribute="trailing" id="NZh-fK-WeY"/>
                                                <constraint firstItem="78j-8b-nHF" firstAttribute="top" secondItem="mSC-dF-irg" secondAttribute="top" id="UWZ-8l-5fw"/>
                                                <constraint firstAttribute="height" constant="50" id="wSD-gg-8Pz"/>
                                                <constraint firstItem="78j-8b-nHF" firstAttribute="leading" secondItem="mSC-dF-irg" secondAttribute="leading" id="xOb-cs-tGb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-Wk-0iN" userLabel="LineView4">
                                            <rect key="frame" x="10" y="221" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="jmb-rr-tAw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F57-dX-eLF" userLabel="View5">
                                            <rect key="frame" x="10" y="228" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-00-x80" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t3-Bq-x08">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd@yahoo.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-f8-l9J">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6HA-f8-l9J" firstAttribute="top" secondItem="3t3-Bq-x08" secondAttribute="bottom" constant="3" id="Awh-MM-iZd"/>
                                                        <constraint firstItem="3t3-Bq-x08" firstAttribute="leading" secondItem="tgW-00-x80" secondAttribute="leading" constant="20" id="N20-qX-IaX"/>
                                                        <constraint firstItem="6HA-f8-l9J" firstAttribute="leading" secondItem="3t3-Bq-x08" secondAttribute="leading" id="g28-fL-oxt"/>
                                                        <constraint firstAttribute="trailing" secondItem="3t3-Bq-x08" secondAttribute="trailing" constant="20" id="g8f-YM-1Lt"/>
                                                        <constraint firstItem="3t3-Bq-x08" firstAttribute="top" secondItem="tgW-00-x80" secondAttribute="top" constant="8" id="tKx-b9-gze"/>
                                                        <constraint firstItem="6HA-f8-l9J" firstAttribute="trailing" secondItem="3t3-Bq-x08" secondAttribute="trailing" id="web-9o-cSa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tgW-00-x80" firstAttribute="leading" secondItem="F57-dX-eLF" secondAttribute="leading" id="Urd-21-w39"/>
                                                <constraint firstAttribute="trailing" secondItem="tgW-00-x80" secondAttribute="trailing" id="aML-kg-mkA"/>
                                                <constraint firstAttribute="bottom" secondItem="tgW-00-x80" secondAttribute="bottom" id="hCa-u2-gSL"/>
                                                <constraint firstItem="tgW-00-x80" firstAttribute="top" secondItem="F57-dX-eLF" secondAttribute="top" id="sNT-kR-exg"/>
                                                <constraint firstAttribute="height" constant="50" id="us1-rI-Yyx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-bf-MOr" userLabel="LineView5">
                                            <rect key="frame" x="10" y="278" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="4Vj-Cq-Lhf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-ho-nqH" userLabel="View6">
                                            <rect key="frame" x="10" y="285" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-TG-o5f" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-OK-Bcy">
                                                            <rect key="frame" x="20" y="8" width="315" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1276473105" green="0.3895806074" blue="0.34937551620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5270598" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-Ku-Tnu">
                                                            <rect key="frame" x="20" y="25.5" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mZ8-Ku-Tnu" firstAttribute="leading" secondItem="KNh-OK-Bcy" secondAttribute="leading" id="46C-Ma-xfP"/>
                                                        <constraint firstItem="mZ8-Ku-Tnu" firstAttribute="top" secondItem="KNh-OK-Bcy" secondAttribute="bottom" constant="3" id="ZIl-9v-bSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="KNh-OK-Bcy" secondAttribute="trailing" constant="20" id="bAK-ew-6FS"/>
                                                        <constraint firstItem="KNh-OK-Bcy" firstAttribute="leading" secondItem="ScC-TG-o5f" secondAttribute="leading" constant="20" id="cY9-dH-mzk"/>
                                                        <constraint firstItem="mZ8-Ku-Tnu" firstAttribute="trailing" secondItem="KNh-OK-Bcy" secondAttribute="trailing" id="dMt-LX-Bzh"/>
                                                        <constraint firstItem="KNh-OK-Bcy" firstAttribute="top" secondItem="ScC-TG-o5f" secondAttribute="top" constant="8" id="lh6-cP-TpP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4v7-5b-SQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="ScC-TG-o5f" secondAttribute="trailing" id="LrS-Zf-WzV"/>
                                                <constraint firstAttribute="bottom" secondItem="ScC-TG-o5f" secondAttribute="bottom" id="WsL-BZ-rEg"/>
                                                <constraint firstItem="ScC-TG-o5f" firstAttribute="leading" secondItem="ZfB-ho-nqH" secondAttribute="leading" id="Z6V-ls-yrb"/>
                                                <constraint firstItem="ScC-TG-o5f" firstAttribute="top" secondItem="ZfB-ho-nqH" secondAttribute="top" id="cZ3-BI-AE8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-op-Xpc" userLabel="LineView6">
                                            <rect key="frame" x="10" y="335" width="355" height="2"/>
                                            <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Iul-cL-r78"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-I7-DbM" userLabel="View7">
                                            <rect key="frame" x="10" y="342" width="355" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-Wz-FzX" userLabel="Phone#View">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-nF-3hi">
                                                            <rect key="frame" x="20" y="8" width="315" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Floor Federal Judicial Complex, 1, Mauva Area G 11/1 G-11. Islamabad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Qh-rMH">
                                                            <rect key="frame" x="20" y="22" width="315" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SbO-Qh-rMH" firstAttribute="top" secondItem="HeH-nF-3hi" secondAttribute="bottom" constant="3" id="5L5-Y2-GcP"/>
                                                        <constraint firstItem="HeH-nF-3hi" firstAttribute="top" secondItem="dyA-Wz-FzX" secondAttribute="top" constant="8" id="HdH-a1-4ya"/>
                                                        <constraint firstAttribute="trailing" secondItem="HeH-nF-3hi" secondAttribute="trailing" constant="20" id="PYq-YK-3dT"/>
                                                        <constraint firstItem="SbO-Qh-rMH" firstAttribute="leading" secondItem="HeH-nF-3hi" secondAttribute="leading" id="Tf5-lc-S0A"/>
                                                        <constraint firstItem="HeH-nF-3hi" firstAttribute="leading" secondItem="dyA-Wz-FzX" secondAttribute="leading" constant="20" id="YcI-Px-YBb"/>
                                                        <constraint firstItem="SbO-Qh-rMH" firstAttribute="trailing" secondItem="HeH-nF-3hi" secondAttribute="trailing" id="qOd-db-A0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dyA-Wz-FzX" secondAttribute="bottom" id="8aH-G7-bEB"/>
                                                <constraint firstItem="dyA-Wz-FzX" firstAttribute="top" secondItem="U23-I7-DbM" secondAttribute="top" id="Cj6-Rb-L1P"/>
                                                <constraint firstAttribute="height" constant="50" id="EUh-pT-kZ7"/>
                                                <constraint firstItem="dyA-Wz-FzX" firstAttribute="leading" secondItem="U23-I7-DbM" secondAttribute="leading" id="ewP-H3-tJq"/>
                                                <constraint firstAttribute="trailing" secondItem="dyA-Wz-FzX" secondAttribute="trailing" id="nKv-va-m0T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mSC-dF-irg" firstAttribute="top" secondItem="mJt-7V-GLi" secondAttribute="bottom" constant="5" id="1cL-8l-mww"/>
                                        <constraint firstItem="rqZ-y3-PnP" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="2Qu-SF-vHu"/>
                                        <constraint firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" constant="10" id="3WY-aI-dAt"/>
                                        <constraint firstItem="F57-dX-eLF" firstAttribute="top" secondItem="hVk-Wk-0iN" secondAttribute="bottom" constant="5" id="9JL-FZ-szx"/>
                                        <constraint firstItem="hVk-Wk-0iN" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="AWq-R6-8QM"/>
                                        <constraint firstItem="j0E-ln-SJP" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="CbD-l0-iAU"/>
                                        <constraint firstItem="j0E-ln-SJP" firstAttribute="top" secondItem="rqZ-y3-PnP" secondAttribute="bottom" constant="5" id="FGo-H0-JF4"/>
                                        <constraint firstItem="U23-I7-DbM" firstAttribute="top" secondItem="QH6-op-Xpc" secondAttribute="bottom" constant="5" id="FZG-UZ-1sU"/>
                                        <constraint firstItem="F57-dX-eLF" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="GhI-Kr-VkI"/>
                                        <constraint firstItem="QH6-op-Xpc" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="HKv-Wd-mWA"/>
                                        <constraint firstItem="j0E-ln-SJP" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="Mtl-BQ-m9h"/>
                                        <constraint firstItem="mSC-dF-irg" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="NMG-Wl-doC"/>
                                        <constraint firstItem="mJt-7V-GLi" firstAttribute="top" secondItem="tPd-kd-k5j" secondAttribute="bottom" id="P4u-uS-cRu"/>
                                        <constraint firstItem="rqZ-y3-PnP" firstAttribute="top" secondItem="mRW-pR-OvE" secondAttribute="bottom" id="PBS-Zt-SSF"/>
                                        <constraint firstAttribute="bottom" secondItem="U23-I7-DbM" secondAttribute="bottom" constant="50" id="Pey-Zj-lWc"/>
                                        <constraint firstItem="Eio-mS-ca1" firstAttribute="top" secondItem="j0E-ln-SJP" secondAttribute="bottom" id="Q3L-fI-IUl"/>
                                        <constraint firstItem="FmP-bf-MOr" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="Qe2-tI-Gf9"/>
                                        <constraint firstItem="Eio-mS-ca1" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="SES-1C-kQ2"/>
                                        <constraint firstItem="mRW-pR-OvE" firstAttribute="top" secondItem="MLT-c7-vTZ" secondAttribute="top" id="W8C-GQ-5NT"/>
                                        <constraint firstItem="ZfB-ho-nqH" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="WWw-qI-E84"/>
                                        <constraint firstItem="ZfB-ho-nqH" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="XTu-yn-48o"/>
                                        <constraint firstItem="tPd-kd-k5j" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="Zo6-sq-gbf"/>
                                        <constraint firstItem="QH6-op-Xpc" firstAttribute="top" secondItem="ZfB-ho-nqH" secondAttribute="bottom" id="cDy-Zz-cX7"/>
                                        <constraint firstItem="FmP-bf-MOr" firstAttribute="top" secondItem="F57-dX-eLF" secondAttribute="bottom" id="eCl-Mt-Qjp"/>
                                        <constraint firstItem="rqZ-y3-PnP" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="fKD-H7-EeA"/>
                                        <constraint firstItem="U23-I7-DbM" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="fTs-Mf-JtF"/>
                                        <constraint firstItem="mJt-7V-GLi" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="faZ-fc-A0a"/>
                                        <constraint firstItem="F57-dX-eLF" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="g7T-OY-t3y"/>
                                        <constraint firstItem="ZfB-ho-nqH" firstAttribute="top" secondItem="FmP-bf-MOr" secondAttribute="bottom" constant="5" id="gUy-GJ-fxR"/>
                                        <constraint firstItem="hVk-Wk-0iN" firstAttribute="top" secondItem="mSC-dF-irg" secondAttribute="bottom" id="iOT-wC-A0F"/>
                                        <constraint firstItem="FmP-bf-MOr" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="pJ6-AK-Pu4"/>
                                        <constraint firstItem="tPd-kd-k5j" firstAttribute="top" secondItem="Eio-mS-ca1" secondAttribute="bottom" constant="5" id="phP-HU-dVc"/>
                                        <constraint firstItem="hVk-Wk-0iN" firstAttribute="leading" secondItem="mRW-pR-OvE" secondAttribute="leading" id="q8Y-Xv-zwL"/>
                                        <constraint firstItem="mRW-pR-OvE" firstAttribute="leading" secondItem="MLT-c7-vTZ" secondAttribute="leading" constant="10" id="qA1-QU-U4u"/>
                                        <constraint firstItem="tPd-kd-k5j" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="r29-vU-9RE"/>
                                        <constraint firstItem="mJt-7V-GLi" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="sC3-Hw-OQz"/>
                                        <constraint firstItem="U23-I7-DbM" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="sHo-2w-8t8"/>
                                        <constraint firstItem="Eio-mS-ca1" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="wQ4-XD-gIo"/>
                                        <constraint firstItem="QH6-op-Xpc" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="wT4-Z9-i4j"/>
                                        <constraint firstItem="mSC-dF-irg" firstAttribute="trailing" secondItem="mRW-pR-OvE" secondAttribute="trailing" id="x1s-Py-nlC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fvg-ds-AMP" secondAttribute="trailing" constant="20" id="5Sk-H1-b7X"/>
                                <constraint firstItem="MLT-c7-vTZ" firstAttribute="top" secondItem="Fvg-ds-AMP" secondAttribute="bottom" constant="15" id="CN8-sF-Zbx"/>
                                <constraint firstItem="MLT-c7-vTZ" firstAttribute="leading" secondItem="pCv-r5-HaN" secondAttribute="leading" id="MI0-kC-Yky"/>
                                <constraint firstItem="Fvg-ds-AMP" firstAttribute="top" secondItem="pCv-r5-HaN" secondAttribute="top" constant="20" id="Wgr-30-yVp"/>
                                <constraint firstAttribute="bottom" secondItem="MLT-c7-vTZ" secondAttribute="bottom" id="bEj-8w-O4V"/>
                                <constraint firstAttribute="trailing" secondItem="MLT-c7-vTZ" secondAttribute="trailing" id="o4A-Dz-ExY"/>
                                <constraint firstItem="Fvg-ds-AMP" firstAttribute="leading" secondItem="pCv-r5-HaN" secondAttribute="leading" constant="20" id="vHJ-Jt-Usd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pCv-r5-HaN" secondAttribute="bottom" id="Da2-Ty-N8O"/>
                        <constraint firstAttribute="trailing" secondItem="pCv-r5-HaN" secondAttribute="trailing" id="Eo5-uN-VRg"/>
                        <constraint firstAttribute="trailing" secondItem="Oop-kq-e2R" secondAttribute="trailing" id="KTP-Wh-bs8"/>
                        <constraint firstItem="pCv-r5-HaN" firstAttribute="top" secondItem="Oop-kq-e2R" secondAttribute="bottom" id="e3J-V2-3yu"/>
                        <constraint firstItem="pCv-r5-HaN" firstAttribute="leading" secondItem="6AI-lG-Lf0" secondAttribute="leading" id="egz-Zf-GbV"/>
                        <constraint firstItem="Oop-kq-e2R" firstAttribute="leading" secondItem="6AI-lG-Lf0" secondAttribute="leading" id="lEE-tb-OZX"/>
                        <constraint firstItem="Oop-kq-e2R" firstAttribute="top" secondItem="6AI-lG-Lf0" secondAttribute="top" id="suy-i6-OiN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6AI-lG-Lf0" secondAttribute="bottom" id="0gF-DA-vFU"/>
                <constraint firstAttribute="trailing" secondItem="6AI-lG-Lf0" secondAttribute="trailing" id="TaX-8L-yUH"/>
                <constraint firstItem="wkC-Xt-8cj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="t7h-bW-1YU"/>
                <constraint firstItem="6AI-lG-Lf0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vP5-w7-47c"/>
                <constraint firstItem="Ydt-i9-4kS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26.5" id="vRR-36-aoK"/>
                <constraint firstItem="6AI-lG-Lf0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xa8-MB-URC"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="95.802098950524751"/>
        </view>
    </objects>
    <resources>
        <image name="Group 114" width="88" height="94"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
